# NaturalPledge

./: .gitignore  README.md  build.gradle  build.properties  todo.txt
src/main/java/shadowfox/botanicaladdons/api/: IDiscordantItem.java  IFaithVariant.java  IFocusSpell.java  IPriestlyEmblem.java  IToolbeltBlacklisted.java  SaplingVariantRegistry.java  SpellRegistry.java  package-info.java
src/main/java/shadowfox/botanicaladdons/common/: BotanicalAddons.kt
src/main/resources/: ba_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/botanicaladdons/blockstates/: altLeaves0.json  altLeaves1.json  altLog0.json  altLog1.json  altPlanks.json  alt_leaves0.json  alt_log0.json  amp.json  aquaGlass.json  aquaPane.json  aqua_glass.json  aurora_log.json  calicoLeaves.json  calicoLog.json  calicoPlanks.json  calicoSapling.json  calico_leaves.json  calico_log.json  circuitLeaves.json  circuitLog.json  circuitPlanks.json  circuitSapling.json  circuit_leaves.json  circuit_log.json  corporeaResonator.json  cracklingStar.json  dendricSuffuser.json  divineCore.json  funnel.json  irisDirt.json  irisLamp.json  irisLeaves0.json  irisLeaves1.json  irisLeaves2.json  irisLeaves3.json  irisLog0.json  irisLog1.json  irisLog2.json  irisLog3.json  irisPlanks.json  (+37 more)
src/main/resources/assets/botanicaladdons/lang/: en_US.lang  en_us.lang
src/main/resources/assets/botanicaladdons/shaders/: greyscale.json
src/main/resources/assets/naturalpledge/: sounds.json
src/main/resources/assets/naturalpledge/blockstates/: actuator.json  alt_leaves0.json  alt_leaves1.json  alt_log0.json  alt_log1.json  alt_planks.json  alt_planks_slab0.json  alt_planks_slab0_full.json  alt_planks_slab1.json  alt_planks_slab1_full.json  alt_planks_slab2.json  alt_planks_slab2_full.json  alt_planks_slab3.json  alt_planks_slab3_full.json  alt_planks_slab4.json  alt_planks_slab4_full.json  alt_planks_slab5.json  alt_planks_slab5_full.json  amp.json  aqua_glass.json  aqua_pane.json  aurora_dirt.json  aurora_leaves.json  aurora_log.json  aurora_planks.json  calico_leaves.json  calico_log.json  calico_planks.json  calico_planks_slab.json  calico_planks_slab_full.json  calico_sapling.json  circuit_leaves.json  circuit_log.json  circuit_planks.json  circuit_planks_slab.json  circuit_planks_slab_full.json  circuit_sapling.json  corporea_resonator.json  crackling_star.json  divine_core.json  (+38 more)
src/main/resources/assets/naturalpledge/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/naturalpledge/recipes/: actuator.json  alt_plank_slab0.json  alt_plank_slab1.json  alt_plank_slab2.json  alt_plank_slab3.json  alt_plank_slab4.json  alt_plank_slab5.json  altplanks0.json  altplanks1.json  altplanks2.json  altplanks3.json  altplanks4.json  altplanks5.json  amp.json  apple.json  aquabrick.json  aquadeconvert.json  aquaglass.json  aquapane.json  ascension.json  auroradirt.json  auroraplank.json  auroraslab.json  awakener0.json  awakener1.json  awakener2.json  awakener3.json  awakener4.json  calicoplanks.json  calicosap.json  calicoslab.json  circuitplanks.json  circuitsap.json  circuitslab.json  corporearesonator.json  crackle0.json  crackle1.json  crackle10.json  crackle11.json  crackle12.json  (+148 more)
(+1255 files in other folders)
