version=2
build_number=3
mc_version=1.12.2
forge_version=14.23.1.2555
jei_version=1.12.2:4.8.5.144
mod_name=NaturalPledge
mc_mappings=snapshot_20170914
group=shadowfox.botanicaladdons
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
