tile.naturalpledge:divine_core.name=神圣仪式核心
tile.naturalpledge:funnel.name=活木漏斗
tile.naturalpledge:aqua_glass.name=海蓝宝石玻璃
tile.naturalpledge:aqua_pane.name=海蓝宝石玻璃板

item.naturalpledge:emblem_njord.name=祭司徽章:尼约德
item.naturalpledge:emblem_njord.angry=你感到大气因尼约德的不悦而颤抖。。。
item.naturalpledge:emblem_idunn.name=祭司徽章:伊登
item.naturalpledge:emblem_idunn.angry=你感到你的灵魂在伊登可怖的凝视下冻结了。。。
item.naturalpledge:emblem_thor.name=祭司徽章:托尔
item.naturalpledge:emblem_thor.angry=你感觉到天空因托尔的愤怒而隆隆作响。。。
item.naturalpledge:emblem_heimdall.name=祭司徽章:海姆达尔
item.naturalpledge:emblem_heimdall.angry=海姆达尔的高涨怒火，使你感受到色彩从视野中流逝。。。
item.naturalpledge:emblem_loki.name=祭司徽章:洛基
item.naturalpledge:emblem_loki.angry=因洛基的诡笑，使你感到身体似闪耀似燃烧。。。
item.naturalpledge:ragnarok_emblem.name=扭曲吊坠：诸神黄昏
item.naturalpledge:ragnarok_emblem.angry=你胆敢冒天下之大不韪?烧！

item.naturalpledge:seal_arrow.name=升天之箭
item.naturalpledge:mjolnir.name=雷神之锤
item.naturalpledge:apple_immortality.name=不朽苹果
item.naturalpledge:fate_horn.name=命运号角
item.naturalpledge:perdition_fist.name=毁灭之拳

item.naturalpledge:thunder_fist.name=雷霆之拳
item.naturalpledge:thunder_fist.blood_jewel.name=鲜血护腕

item.naturalpledge:thunder_steel.name=雷钢锭
item.naturalpledge:thunder_steel_active.name=觉醒雷钢锭
item.naturalpledge:life_root.name=灵魂根
item.naturalpledge:life_root_active.name=觉醒灵魂根
item.naturalpledge:aquamarine.name=海蓝宝石碎片
item.naturalpledge:aquamarine_active.name=觉醒海蓝宝石碎片
item.naturalpledge:thundernugget.name=雷钢粒
item.naturalpledge:hearthstone.name=炉火余烬
item.naturalpledge:hearthstone_active.name=觉醒炉火余烬
item.naturalpledge:god_soul.name=神圣之灵
item.naturalpledge:god_soul_active.name=觉醒神圣之灵

tile.naturalpledge:thundersteel_block.name=雷钢块
tile.naturalpledge:aquamarine_block.name=海蓝宝石砖

item.naturalpledge:mortal_stone.name=凡人石

item.naturalpledge:icon_leap.name=阵风
item.naturalpledge:icon_interdict.name=强风
item.naturalpledge:icon_push_away.name=狂风
item.naturalpledge:icon_wind_infusion.name=暴风的灌注

item.naturalpledge:icon_lightning.name=雷击
item.naturalpledge:icon_strength.name=雷霆之力
item.naturalpledge:icon_pull.name=铁链
item.naturalpledge:icon_hypercharge.name=超强电荷
item.naturalpledge:icon_lightning_infusion.name=雷电灌注

item.naturalpledge:icon_iridescence.name=多彩之声
item.naturalpledge:icon_bifrost_sphere.name=彩虹桥的波纹

item.naturalpledge:icon_ironroot.name=根之盾
item.naturalpledge:icon_lifemaker.name=生命催化剂

item.naturalpledge:icon_fire_infusion.name=循环燃烧
item.naturalpledge:icon_truesight.name=真视印记
item.naturalpledge:icon_disdain.name=蔑视光环
item.naturalpledge:icon_fire_jet.name=烈焰喷射

item.naturalpledge:icon_soul_manifestation.name=灵魂显现

item.naturalpledge:cloak_njord.name=尼约德斗篷
item.naturalpledge:cloak_idunn.name=伊登斗篷
item.naturalpledge:cloak_thor.name=托尔斗篷
item.naturalpledge:cloak_heimdall.name=海姆达尔斗篷
item.naturalpledge:cloak_loki.name=洛基斗篷

item.naturalpledge:iron_belt.name=重力腰带

item.naturalpledge:xp_tome.name=岁月之书

item.naturalpledge:corporea_focus.name=回忆之石
item.naturalpledge:sleep_stone.name=冥想之石
item.naturalpledge:portal_stone.name=虚空之石
item.naturalpledge:poly_stone.name=同化之石

enchantment.naturalpledge.light=流线型
enchantment.naturalpledge.light.desc=挥舞得更快，你在握住它时将动作轻盈，但代价是造成的伤害减少。
enchantment.naturalpledge.heavy=粉碎
enchantment.naturalpledge.heavy.desc=挥舞得更慢，你在握住它时将动作迟缓，但造成的伤害会增加。

jei.naturalpledge.recipe.spell_crafting=法术注入
jei.naturalpledge.recipe.tree_growing=树木生长

item.naturalpledge:spell_focus.name=泰拉焦点

item.naturalpledge:prism_rod.name=棱镜法杖
item.naturalpledge:toolbelt.name=旅行者工具腰带
item.naturalpledge:foodbelt.name=旅行者食物腰带
item.naturalpledge:travel_stone.name=旅行者之流石
item.naturalpledge:find_stone.name=旅行者指路石
item.naturalpledge:death_stone.name=归来之石

tile.naturalpledge:prism_flame.name=棱镜闪光
tile.naturalpledge:star.name=冰冻之星
tile.naturalpledge:crackling_star.name=爆裂之星
tile.naturalpledge:iris_dirt.name=彩虹泥土
tile.naturalpledge:rainbow_dirt.name=彩虹泥土
tile.naturalpledge:aurora_dirt.name=彩虹泥土
tile.naturalpledge:iris_planks.name=彩虹木板
tile.naturalpledge:rainbow_planks.name=彩虹木板
tile.naturalpledge:aurora_planks.name=彩虹木板
tile.naturalpledge:iris_planks_slab.name=彩虹木台阶
tile.naturalpledge:rainbow_planks_slab.name=彩虹木台阶
tile.naturalpledge:aurora_planks_slab.name=彩虹木台阶
tile.naturalpledge:iris_log.name=彩虹木
tile.naturalpledge:rainbow_log.name=彩虹木
tile.naturalpledge:aurora_log.name=彩虹木
tile.naturalpledge:iris_leaves.name=彩虹树树叶
tile.naturalpledge:rainbow_leaves.name=彩虹树树叶
tile.naturalpledge:aurora_leaves.name=彩虹树树叶
tile.naturalpledge:iris_sapling.name=彩虹树树苗
tile.naturalpledge:iris_lamp.name=虹彩灯笼

tile.naturalpledge:alt_log_dry.name=干燥彩虹木
tile.naturalpledge:alt_log_golden.name=黄金彩虹木
tile.naturalpledge:alt_log_vivid.name=鲜活彩虹木
tile.naturalpledge:alt_log_scorched.name=烧焦彩虹木
tile.naturalpledge:alt_log_infused.name=注魔彩虹木
tile.naturalpledge:alt_log_mutated.name=异变彩虹木

tile.naturalpledge:alt_leaves_dry.name=干燥彩虹树树叶
tile.naturalpledge:alt_leaves_golden.name=黄金彩虹树树叶
tile.naturalpledge:alt_leaves_vivid.name=鲜活彩虹树树叶
tile.naturalpledge:alt_leaves_scorched.name=烧焦彩虹树树叶
tile.naturalpledge:alt_leaves_infused.name=注魔彩虹树树叶
tile.naturalpledge:alt_leaves_mutated.name=异变彩虹树树叶

tile.naturalpledge:alt_planks_dry.name=干燥彩虹木板
tile.naturalpledge:alt_planks_golden.name=黄金彩虹木板
tile.naturalpledge:alt_planks_vivid.name=鲜活彩虹木板
tile.naturalpledge:alt_planks_scorched.name=烧焦彩虹木板
tile.naturalpledge:alt_planks_infused.name=注魔彩虹木板
tile.naturalpledge:alt_planks_mutated.name=异变彩虹木板

tile.naturalpledge:alt_planks_slab0.name=干燥彩虹木台阶
tile.naturalpledge:alt_planks_slab1.name=黄金彩虹木台阶
tile.naturalpledge:alt_planks_slab2.name=鲜活彩虹木台阶
tile.naturalpledge:alt_planks_slab3.name=烧焦彩虹木台阶
tile.naturalpledge:alt_planks_slab4.name=注魔彩虹木台阶
tile.naturalpledge:alt_planks_slab5.name=异变彩虹木台阶

tile.naturalpledge:seal_log.name=密封橡树原木
tile.naturalpledge:seal_planks.name=密封橡树木板
tile.naturalpledge:seal_planks_slab.name=密封橡树木台阶
tile.naturalpledge:seal_leaves.name=密封橡树树叶
tile.naturalpledge:seal_sapling.name=密封橡树树苗

tile.naturalpledge:amp.name=声波放大器

tile.naturalpledge:thunder_log.name=雷鸣橡树原木
tile.naturalpledge:thunder_planks.name=雷鸣橡树木板
tile.naturalpledge:thunder_planks_slab.name=雷鸣橡树木台阶
tile.naturalpledge:thunder_leaves.name=雷鸣橡树树叶
tile.naturalpledge:thunder_sapling.name=雷鸣橡树树苗

tile.naturalpledge:circuit_log.name=回路树原木
tile.naturalpledge:circuit_planks.name=回路树木板
tile.naturalpledge:circuit_planks_slab.name=回路树木台阶
tile.naturalpledge:circuit_leaves.name=回路树树叶
tile.naturalpledge:circuit_sapling.name=回路树树苗

tile.naturalpledge:calico_log.name=花棉树原木
tile.naturalpledge:calico_planks.name=花棉树木板
tile.naturalpledge:calico_planks_slab.name=花棉树木台阶
tile.naturalpledge:calico_leaves.name=花棉树树叶
tile.naturalpledge:calico_sapling.name=花棉树树苗

tile.naturalpledge:corporea_resonator.name=多媒体共振仪
tile.naturalpledge:actuator.name=末影执行器

misc.naturalpledge.actuator_bind=执行器将播放你的灵魂之歌。。。

tile.naturalpledge:disorient_trap.name=混乱陷阱
tile.naturalpledge:inferno_trap.name=地狱陷阱
tile.naturalpledge:launch_trap.name=加速陷阱
tile.naturalpledge:root_trap.name=固定陷阱
tile.naturalpledge:sand_trap.name=视觉刺激陷阱
tile.naturalpledge:signal_trap.name=红色脉冲陷阱
tile.naturalpledge:wrath_trap.name=神圣愤怒陷阱

misc.naturalpledge.color._1=&c错误&r
misc.naturalpledge.color.0=白色
misc.naturalpledge.color.1=橙色
misc.naturalpledge.color.2=品红色
misc.naturalpledge.color.3=淡蓝色
misc.naturalpledge.color.4=黄色
misc.naturalpledge.color.5=黄绿色
misc.naturalpledge.color.6=粉色
misc.naturalpledge.color.7=灰色
misc.naturalpledge.color.8=浅灰色
misc.naturalpledge.color.9=青色
misc.naturalpledge.color.10=紫色
misc.naturalpledge.color.11=蓝色
misc.naturalpledge.color.12=棕色
misc.naturalpledge.color.13=绿色
misc.naturalpledge.color.14=红色
misc.naturalpledge.color.15=黑色
misc.naturalpledge.color.16=彩虹
misc.naturalpledge.color.aurora=极光
misc.naturalpledge.color.format=颜色:#%s
misc.naturalpledge.color.mixed=色彩混合

misc.naturalpledge.baubletooltip=按&b%s&7打开饰品栏菜单

misc.naturalpledge.custom_size=半径:%s方块

misc.naturalpledge.tracking=搜索%s,%s格远
misc.naturalpledge.tracking_close=搜索%s,附近
misc.naturalpledge.tracking_far=搜索%s,很远的地方
misc.naturalpledge.tracking_not_here=搜索%s,永无止境
misc.naturalpledge.tracking_block=搜索位置,%s格远
misc.naturalpledge.tracking_block_far=搜索位置,很远的地方
misc.naturalpledge.tracking_block_close=搜索位置,附近

item.naturalpledge:dye_shard_white.name=白色彩虹碎片
item.naturalpledge:dye_shard_orange.name=橙色彩虹碎片
item.naturalpledge:dye_shard_magenta.name=品红色彩虹碎片
item.naturalpledge:dye_shard_light_blue.name=浅蓝色彩虹碎片
item.naturalpledge:dye_shard_yellow.name=黄色彩虹碎片
item.naturalpledge:dye_shard_lime.name=黄绿色彩虹碎片
item.naturalpledge:dye_shard_pink.name=粉色彩虹碎片
item.naturalpledge:dye_shard_gray.name=灰色彩虹碎片
item.naturalpledge:dye_shard_light_gray.name=浅灰色彩虹碎片
item.naturalpledge:dye_shard_cyan.name=青色彩虹碎片
item.naturalpledge:dye_shard_purple.name=紫色彩虹碎片
item.naturalpledge:dye_shard_blue.name=蓝色彩虹碎片
item.naturalpledge:dye_shard_brown.name=棕色彩虹碎片
item.naturalpledge:dye_shard_green.name=绿色彩虹碎片
item.naturalpledge:dye_shard_red.name=红色彩虹碎片
item.naturalpledge:dye_shard_black.name=黑色彩虹碎片
item.naturalpledge:dye_shard_rainbow.name=虹色彩虹碎片

item.naturalpledge:iris_dye_white.name=白色彩虹水晶
item.naturalpledge:iris_dye_orange.name=橙色彩虹水晶
item.naturalpledge:iris_dye_magenta.name=品红色彩虹水晶
item.naturalpledge:iris_dye_light_blue.name=浅蓝色彩虹水晶
item.naturalpledge:iris_dye_yellow.name=黄色彩虹水晶
item.naturalpledge:iris_dye_lime.name=黄绿色彩虹水晶
item.naturalpledge:iris_dye_pink.name=粉色彩虹水晶
item.naturalpledge:iris_dye_gray.name=灰色彩虹水晶
item.naturalpledge:iris_dye_light_gray.name=浅灰色彩虹水晶
item.naturalpledge:iris_dye_cyan.name=青色彩虹水晶
item.naturalpledge:iris_dye_purple.name=紫色彩虹水晶
item.naturalpledge:iris_dye_blue.name=蓝色彩虹水晶
item.naturalpledge:iris_dye_brown.name=棕色彩虹水晶
item.naturalpledge:iris_dye_green.name=绿色彩虹水晶
item.naturalpledge:iris_dye_red.name=红色彩虹水晶
item.naturalpledge:iris_dye_black.name=黑色彩虹水晶
item.naturalpledge:iris_dye_rainbow.name=虹色彩虹水晶

item.naturalpledge:iris_dye_awakened_white.name=白色觉醒水晶
item.naturalpledge:iris_dye_awakened_orange.name=橙色觉醒水晶
item.naturalpledge:iris_dye_awakened_magenta.name=品红色觉醒水晶
item.naturalpledge:iris_dye_awakened_light_blue.name=浅蓝色觉醒水晶
item.naturalpledge:iris_dye_awakened_yellow.name=黄色觉醒水晶
item.naturalpledge:iris_dye_awakened_lime.name=黄绿色觉醒水晶
item.naturalpledge:iris_dye_awakened_pink.name=粉色觉醒水晶
item.naturalpledge:iris_dye_awakened_gray.name=灰色觉醒水晶
item.naturalpledge:iris_dye_awakened_light_gray.name=浅灰色觉醒水晶
item.naturalpledge:iris_dye_awakened_cyan.name=青色觉醒水晶
item.naturalpledge:iris_dye_awakened_purple.name=紫色觉醒水晶
item.naturalpledge:iris_dye_awakened_blue.name=蓝色觉醒水晶
item.naturalpledge:iris_dye_awakened_brown.name=棕色觉醒水晶
item.naturalpledge:iris_dye_awakened_green.name=绿色觉醒水晶
item.naturalpledge:iris_dye_awakened_red.name=红色觉醒水晶
item.naturalpledge:iris_dye_awakened_black.name=黑色觉醒水晶
item.naturalpledge:iris_dye_awakened_rainbow.name=虹色觉醒水晶

item.naturalpledge:gaia_killer.name=守卫者杀手

item.naturalpledge:eclipse_helm.name=日蚀头盔
item.naturalpledge:eclipse_chest.name=日蚀胸甲
item.naturalpledge:eclipse_legs.name=日蚀护腿
item.naturalpledge:eclipse_boots.name=日蚀靴子
item.naturalpledge:flarebringer.name=炽焰使者
naturalpledge.armorset.ragnarok.eclipse.name=魔力伪装
naturalpledge.armorset.ragnarok.eclipse.desc=减少20%%的工具和法杖的魔力消耗
naturalpledge.armorset.ragnarok.eclipse.desc1=吸取周围的魔力来修复耐久

item.naturalpledge:sunmaker_helm.name=日冕头盔
item.naturalpledge:sunmaker_chest.name=日冕胸甲
item.naturalpledge:sunmaker_legs.name=日冕护腿
item.naturalpledge:sunmaker_boots.name=日冕靴子
item.naturalpledge:shadowbreaker.name=誓约使者，痛苦与哀伤
naturalpledge.armorset.ragnarok.sunmaker.name=不可见光
naturalpledge.armorset.ragnarok.sunmaker.desc=减少20%%的工具和法杖的魔力消耗
naturalpledge.armorset.ragnarok.sunmaker.desc1=使用魔力修复盔甲和持有的物品

item.naturalpledge:fenris_helm.name=芬莉斯头盔
item.naturalpledge:fenris_chest.name=芬莉斯胸甲
item.naturalpledge:fenris_legs.name=芬莉斯护腿
item.naturalpledge:fenris_boots.name=芬莉斯靴子
item.naturalpledge:nightscourge.name=掠夺者夜叉
naturalpledge.armorset.ragnarok.fenris.name=灵魂无界
naturalpledge.armorset.ragnarok.fenris.desc=减少20%%的工具和法杖的魔力消耗
naturalpledge.armorset.ragnarok.fenris.desc1=获得怪物王子的力量

item_group.naturalpledge.divine=自然誓约

misc.naturalpledge.contains=包含:
misc.naturalpledge.contains_nothing=空

misc.naturalpledge.njord_watches=仪式开始时，世界屏住呼吸。。。
misc.naturalpledge.idunn_watches=仪式开始时，你的脉搏在你的耳边砰砰作响。。。
misc.naturalpledge.thor_watches=仪式开始时，大气开始充满能量。。。
misc.naturalpledge.heimdall_watches=仪式开始时，世界似乎更加光明。。。
misc.naturalpledge.loki_watches=仪式开始时，你的血液开始沸腾。。。
misc.naturalpledge.ragnarok_watches=向人们展示，神明是可以被杀死的！

misc.naturalpledge.njord_smiles=你感到世界之风在你的灵魂中奔腾!
misc.naturalpledge.idunn_smiles=你感觉到世界的命脉正在你的脚下!
misc.naturalpledge.thor_smiles=你感觉到雷霆在你的血管中流淌!
misc.naturalpledge.heimdall_smiles=你看到缤纷多彩的色调，因为你的视线扩大了!
misc.naturalpledge.loki_smiles=你的灵魂燃烧着强大的力量!
misc.naturalpledge.ragnarok_smiles=做得好。一步步接近。。。

item.naturalpledge:holy_symbol.name=神圣象徵
item.naturalpledge:holy_symbol.potato.name=小小头饰
item.naturalpledge:holy_symbol.catalyst.name=诅咒催化剂
item.naturalpledge:holy_symbol.heart.name=存在顶点
item.naturalpledge:holy_symbol.headdress.name=切诺基头饰
item.naturalpledge:holy_symbol.tail.name=狐狸尾巴
item.naturalpledge:holy_symbol.teru.name=晴天娃娃
item.naturalpledge:holy_symbol.mystery.name=神秘吊坠
item.naturalpledge:holy_symbol.rainbow.name=魅力化身
item.naturalpledge:holy_symbol.none.name=清除象徵

naturalpledge.subtitle.woosh=风的呼啸

fluid.naturalpledge_thundersteel.name=熔融雷钢
fluid.naturalpledge_manasteel.name=熔融魔力钢
fluid.naturalpledge_terrasteel.name=熔融泰拉钢
fluid.naturalpledge_elementium.name=熔融源质钢

material.manasteel.name=魔力钢
material.terrasteel.name=泰拉钢
material.elementium.name=源质钢
material.livingwood.name=活木
material.dreamwood.name=梦之木
material.livingrock.name=活石

modifier.arcane.name=奥术
modifier.worldforged.name=世界锻造
modifier.unyielding.name=不屈不挠
modifier.elsetouched.name=第三者接触
modifier.alfwrought.name=精灵制造
modifier.regrowth.name=再生
modifier.idealistic.name=梦想
modifier.stargazer.name=观星者
modifier.elemental.name=元素
modifier.enduring.name=持久

modifier.arcane.desc=§o正在学习...§r\n如果学会正确使用它可能会持续更长的时间!
modifier.worldforged.desc=§o古老而神秘!§r\n谁知道这个工具在适当的情况下可以做什么?
modifier.unyielding.desc=§o坚强如土§r\n一直坚持到最后!
modifier.elsetouched.desc=§o感觉不自然§r\n它担负着你以前从未见过的标记。。。
modifier.alfwrought.desc=§o工艺精湛§r\n显然,精灵很擅长锻造金属.是时候模仿他们的设计了!
modifier.regrowth.desc=§o它还活着!§r\n在你手中的木开始颤抖,偶尔会改变自己。
modifier.idealistic.desc=§o永远不要放弃梦想§r\n当你看着工具上的漩涡设计时，你隐约进入了梦境。
modifier.stargazer.desc=§o遵循星空的指引§r\n在梦境的领域中奋斗,让梦境帮助你。
modifier.elemental.desc=§o感觉不一样§r\n环境使该工具发生转变和扭曲。
modifier.enduring.desc=§o直到最后§r\n这个工具越耐久越低感觉就越坚固。

material.soulroot.name=灵魂根
material.thundersteel.name=雷钢
material.aquamarine.name=海蓝宝石

modifier.thunderclast.name=雷暴
modifier.thunderclast.desc=§o好重...§r\n它可能打的很重,但现在真的很难拿住。
modifier.sparking.name=火花
modifier.sparking.desc=§o简直令人震惊！§r\n令人震惊!有时还有其他事情!
modifier.storming.name=暴雨
modifier.storming.desc=§o某处在下雨§r\n让敌人以任何方式飞翔!
modifier.aerodynamic.name=空气动力学
modifier.aerodynamic.desc=§o这里有点高§r\n这个工具在空中完全不受影响。
modifier.soulbonded.name=灵魂绑定
modifier.soulbonded.desc=§o光合作用!§r\n就像一棵树,你绑定的工具会自动修复。

botania.knowledge.forbidden=&4被禁止&7的知识

death.attack.naturalpledge.faith=%s有信仰危机
death.attack.naturalpledge.hammer=%s发现动能
death.attack.naturalpledge.hammer.player=%s发现%s具有动能
death.attack.naturalpledge.earthquake=%s发现地震的危害
death.attack.naturalpledge.earthquake.player=%s从%s受到地震伤害

achievement.naturalpledge.don_emblem=新千禧年
achievement.naturalpledge.don_emblem.desc=向灵魂认罪
achievement.naturalpledge.focus=时光之杯
achievement.naturalpledge.focus.desc=通过泰拉焦点引导你的灵魂
achievement.naturalpledge.awakening=链接意图
achievement.naturalpledge.awakening.desc=将神性注入你的祭司徽记

achievement.naturalpledge.create_life=黑暗森林
achievement.naturalpledge.create_life.desc=从伊登的力量中铸造新生命的精华
achievement.naturalpledge.create_thunder=电力天使
achievement.naturalpledge.create_thunder.desc=利用雷神的力量将闪电铸成金属
achievement.naturalpledge.create_aqua=蓝天鱼
achievement.naturalpledge.create_aqua.desc=利用尼约德的力量将风暴打造成水晶
achievement.naturalpledge.iridescence=白金迪斯科
achievement.naturalpledge.iridescence.desc=从海姆达尔的力量中铸造彩虹
achievement.naturalpledge.create_fire=马戏团
achievement.naturalpledge.create_fire.desc=从洛基的力量锻造炉火余烬(不是矮人)

achievement.naturalpledge.sacred_life=永恒之歌
achievement.naturalpledge.sacred_life.desc=从伊登的真正力量中创造不朽苹果
achievement.naturalpledge.sacred_thunder=上帝屠宰机
achievement.naturalpledge.sacred_thunder.desc=从托尔的真正力量中创建雷神之锤
achievement.naturalpledge.sacred_aqua=崛起的英雄
achievement.naturalpledge.sacred_aqua.desc=从尼约德的真正力量中创造升天之箭
achievement.naturalpledge.sacred_horn=失落者的哭泣
achievement.naturalpledge.sacred_horn.desc=从海姆达尔的真正力量中创造命运号角
achievement.naturalpledge.sacred_flame=红海的黎明
achievement.naturalpledge.sacred_flame.desc=从洛基的真正力量创造毁灭之拳

achievement.naturalpledge.ragnarok=天国交响乐
achievement.naturalpledge.ragnarok.desc=呼唤众神之血

achievement.naturalpledge.begin_ragnarok=第十三启示录
achievement.naturalpledge.begin_ragnarok.desc=抽出众神之血

naturalpledge.potion.faithlessness=神的失宠
naturalpledge.potion.rooted=生根
naturalpledge.potion.drab=远见卓识
naturalpledge.potion.overcharged=过载
naturalpledge.potion.featherweight=轻如鸿毛
naturalpledge.potion.immortality=不朽
naturalpledge.potion.everburn=永恒烈焰
naturalpledge.potion.trap_seer=真视
naturalpledge.brew.drab=单色视觉
naturalpledge.brew.immortality=神的恩典

naturalpledge.category.divinity=神性

naturalpledge.entry.divinity_intro=神的信仰
naturalpledge.tagline.divinity_intro=在众神面前跪下
naturalpledge.page.divinity_intro0=在这个世界上神迹的痕迹是 显而易见的。&4魔力&0 ,魔法的东西不可能由凡人 之手制造。这只是一个如何 与这些神灵联系的问题。
naturalpledge.page.divinity_intro1=&1神圣符号&0是这种联 系所需的神器，它似乎是一 场未实现的潜力的狂风暴雨 。虽然是用简单的材料制作 的，但它却能随时接受其他 魔法。这是通向&3神界&0 的大门,并且可以用&1 祭司徽章&0的形式来建立 直接联系。戴上它将赋予你 在这部分的更多知识。
naturalpledge.page.divinity_intro2=通往十二宫的钥匙
naturalpledge.page.divinity_intro3=&1祭司徽章&0与你的联 系很牢固,但没有包含你可 以利用的全部功能。需要一 个窗口来传达神在地上的力 量,让你完全掌握所获得的 力量。这个窗口就是&1泰 拉焦点&0,一个可以投射 &3神力&0的装置。
naturalpledge.page.divinity_intro4=掌握文书
naturalpledge.page.divinity_intro5=即使这样,有些人仍然不希 望与神明捆绑,它们选择与 之而战。通过过量的的&4 魔力&0来链接牧师与他们 的信徒,而你,可以完全切 断它们之间的链接。这可以 通过手持&1磨砂石&0来 实现,它迫使将&4魔力&0 注入到你周围人的灵魂之 中。
naturalpledge.page.divinity_intro6=卡伊的武器

naturalpledge.entry.njord=信仰尼约德
naturalpledge.tagline.njord=风，洋流与天空
naturalpledge.page.njord0=掌控流体元素的&4华纳神 族&0,&3尼约德&0, 似乎是你信仰的最佳选择。 以他行使的&3神力&0会 让你的身体变得疏水性,不 受任何一种流体的影响。你 还能够利用风之力,让你的 每次攻击都能击退你的敌人 。
naturalpledge.page.njord1=在凡尘的厄运下，他会回来的

naturalpledge.entry.njord_spells=运动魔术
naturalpledge.tagline.njord_spells=改变流动的艺术
naturalpledge.page.njord_spells0=&3尼约德&0徽章授予的第一 种能力,&1阵风&0,一 个简单的启用动作。它能使 施法者朝他们看的方向加速 ，允许基本的飞行。任何能 让使用者滑翔的装置似乎都 能与之形成有趣的组合。
naturalpledge.page.njord_spells1=&3尼约德&0徽章授予的第二 种能力,&1强风&0,是 一个一般的保护法术。大多 数生物和投射物会被从玩家 身边推开，给他们一个安全 保护圈。
naturalpledge.page.njord_spells2=&3尼约德&0徽章授予的第三 种能力,&1狂风&0,能 够不伤害动物的情况下进行 圈养它们,表现为当此能力 使用时,它们会被击退,就 像你攻击了它们一样。
naturalpledge.page.njord_spells3=&3尼约德&0徽章授予的最后 一种能力,&1暴风的灌注 &0,将强大的风暴力量注 入海洋碎片,制造&1海蓝 宝石&0。如果你能以某种 方式增强徽章,那么碎片内 的风暴将会更加强大。
naturalpledge.page.njord_spells4=它太美丽了
naturalpledge.page.njord_spells5=再度归来
naturalpledge.page.njord_spells6=水下使用我
naturalpledge.page.njord_spells7=一些玻璃板

naturalpledge.entry.garb_njord=牧师时尚-尼约德
naturalpledge.tagline.garb_njord=羽落
naturalpledge.page.garb_njord0=牧师不穿仪式长袍是不可能 的，尽管实际上并不要求长 袍来效忠于神灵。<br> 这些长袍，除了时尚之外， 还提供了一个切实的好处。 尼约德的长袍可以让使用者 在坠落时轻轻地漂浮到地面 上。
naturalpledge.page.garb_njord1=为贝尔卡工作

naturalpledge.entry.idunn=信仰伊登
naturalpledge.tagline.idunn=生命,回春与永生
naturalpledge.page.idunn0=掌控生命元素的&4华纳神 族&0,&3伊登&0,似 乎是你信仰的最佳选择。以 他行使的&3神力&0能够 让你的身体具有刺激树木生 长的能力,为你身边的树苗 提供类似&1骨粉&0的效 果。你可以空手以潜行右键 来手动应用此能力。
naturalpledge.page.idunn1=灰烬陨落了阿尔芬神族

naturalpledge.entry.idunn_spells=生命魔法
naturalpledge.tagline.idunn_spells=生长的艺术
naturalpledge.page.idunn_spells0=&3伊登&0徽章授予的第一种能力, &1根之盾&0,一种强大的 保护法术。当你拥有一个 &1泰拉焦点&0时,在半分 钟你会无法移动、承受或造 成近战伤害。将&1泰拉焦 点&0给予其他人的时候, 会把他们当成是施法的人。 
naturalpledge.page.idunn_spells1=&3伊登&0徽章授予的第二种能力,&1生命催化剂&0,对活木注入能量,扭曲为&1灵魂根&0。如果你能以某种方式增强徽章,那么灵魂根的生命力可能会更加强大。

naturalpledge.entry.garb_idunn=牧师时尚-伊登
naturalpledge.tagline.garb_idunn=迎面或背刺
naturalpledge.page.garb_idunn0=牧师不穿仪式长袍是不可能 的，尽管实际上并不要求长 袍来效忠于神灵。<br> 这些斗篷,除了时尚以外, 它也有切实的好处,伊登的 斗篷能够保护穿戴者,免受 来自侧翼的攻击,使得你的 战斗能迎刃而解。
naturalpledge.page.garb_idunn1=来吧!我&0为此而生&0！

naturalpledge.entry.thor=信仰托尔
naturalpledge.tagline.thor=雷电,力量与愤怒
naturalpledge.page.thor0=他是&4阿萨神族&0的天空之神,&3托尔&0, 似乎是可以与之结盟的强大 神明。以他行使的&3神力 &0使你的身体更加灵敏, 类似于&1旅居者腰带&0 。当使用斧头，也就是你能 找到的最接近锤子的东西时 ，&3托尔&0会将力量汇 聚在你的攻击中,减慢那些 被伤害的可怜生物的速度。 
naturalpledge.page.thor1=愤怒地惩戒人间

naturalpledge.entry.thor_spells=战斗魔法
naturalpledge.tagline.thor_spells=战争的艺术
naturalpledge.page.thor_spells0=&3托尔&0徽章授予的第 一种能力,&1雷击&0, 非常简单的雷电法术。施法 者将产生电弧,击中他们看 到的十个方块内的任何生物 。当然，除非你攻击生物， 否则它什么也不会做。
naturalpledge.page.thor_spells1=&3托尔&0徽章授予的第二种 能力,&1雷霆之力&0, 一个强大的法术。当你拥有 &1泰拉焦点&0,在半分 钟内，你将以超过你平时挥 舞的力量的两倍进行打击。 将&1焦点&0给予其他人 的时候,将会视他们为释放 能力的人。
naturalpledge.page.thor_spells2=&3托尔&0徽章授予的第三种 能力,&1铁链&0,好似 侵入了&4位移魔法&0的 领域。它将你看到的生物拉 向你,就好像磁铁一般。被 拉拽的生物会受到10秒的 缓慢效果,让它们难以逃离 。
naturalpledge.page.thor_spells3=&3托尔&0徽章授予的第四种 能力,&1超强电荷&0, 能将雷霆的力量注入它所击 中的空气中,创造一个电荷 焦点,任何愚蠢到走入其中 的生物都会被。。。//原 文即如此，甚至没有省略号 
naturalpledge.page.thor_spells4=&3托尔&0徽章授予的最 后一种能力,&1雷电灌注 &0,将力量注入普通铁锭 ,制造&1雷钢&0。如果 你能以某种方式增强徽章, 那么雷钢的能力可能会更加 强大。
naturalpledge.page.thor_spells5=很棒的方块玩意
naturalpledge.page.thor_spells6=再度归来

naturalpledge.entry.garb_thor=牧师时尚-托尔
naturalpledge.tagline.garb_thor=捣烂
naturalpledge.page.garb_thor0=牧师不穿仪式长袍是不可能 的，尽管实际上并不要求长 袍来效忠于神灵。<br> 这些斗篷,除了时尚以外, 它也有切实的好处,托尔的 斗篷会让你免疫掉落伤害, 并将伤害传递到附近的生物 身上。
naturalpledge.page.garb_thor1=英雄降临！

naturalpledge.entry.heimdall=信仰海姆达尔
naturalpledge.tagline.heimdall=命运,旅行与色彩
naturalpledge.page.heimdall0=他是&4阿萨神族&0的 彩虹桥守护者,&3海姆达 尔&0,似乎连结了一个&0有趣&0的神明。以他行 使的&3神力&0让你的视 界更加灵动,即使在阴影之 中也能感知光明(除非你几 乎无法看见颜色,&4失明 &0)。当携带者&1彩虹 法杖&0,你会在走过的地 方留下&4彩虹&0,允许 你在天空中行走。
naturalpledge.page.heimdall1=天堂守护者

naturalpledge.entry.heimdall_spells=彩虹魔力
naturalpledge.tagline.heimdall_spells=虹彩的艺术
naturalpledge.page.heimdall_spells0=&3海姆达尔&0徽章授予 的第一种能力,&1彩虹之 声&0,创造出一种共鸣的 声音，与颜色的本质一起振 动。在任何染料上施展这个 咒语都会使其结晶，并将其 转化为&1彩虹色水晶&0 。这种晶体作为一种高效力 的染料，甚至能够使像泥土 这样的东西着色。
naturalpledge.page.heimdall_spells1=&3海姆达尔&0徽章授予的第 二种能力,&1彩虹桥的波 纹&0,为你创造一个避风 港.当你使用它时,一个 &4彩虹桥&0的球体会出现 阻止你的坠落，并给你提供 暂时的保护，使你不受周围 任何东西的影响。

naturalpledge.entry.garb_heimdall=牧师时尚-海姆达尔
naturalpledge.tagline.garb_heimdall=另一种移动方式
naturalpledge.page.garb_heimdall0=牧师不穿仪式长袍是不可能 的，尽管实际上并不要求长 袍来效忠于神灵。<br> 这些斗篷,除了时尚以外, 它也有切实的好处,海姆达 尔的斗篷在你疾跑时向视野 的前方闪现一段距离,给他 们带来不同类型的运动方式 。
naturalpledge.page.garb_heimdall1=感受到了déjàvu的感觉吗?

naturalpledge.entry.loki=信仰洛基
naturalpledge.tagline.loki=诡计,陷阱与火焰
naturalpledge.page.loki0=它是&4巨人族&0的火焰 之神,&3洛基&0,似乎 是连结了一个非常&0牛逼 &0的神明。以他行使的 &3神力&0让你抵抗火焰的 能力,将它吸收进你体内。 当你手持一个&1火焰弹&0 ,你可以发射它,就像恶 魂或者烈焰人一样。
naturalpledge.page.loki1=他是在自己诡计中的幸运者

naturalpledge.entry.loki_spells=昙花一现的魔法
naturalpledge.tagline.loki_spells=欺诈的艺术
naturalpledge.page.loki_spells0=&3洛基&0徽章授予的第 一种能力,&1循环燃烧&0 ,&4加速&0煤炭的寿 命,将其变为灰烬。&3洛 基&0法务部门在此提醒 &3Elucent&0这并 不构成许可证的终止。
naturalpledge.page.loki_spells1=&3洛基&0徽章授予的第二种 能力,&1真视印记&0, 可以让你看到他的追随者所 设置的陷阱。每一个陷阱都 会以不同形式的红色雾状物 来标记。
naturalpledge.page.loki_spells2=&3洛基&0徽章授予的第 三种能力,&1蔑视光环&0 ,创造一个火环。任何在 光环内的生物离开火环后会 被燃烧五秒。
naturalpledge.page.loki_spells3=&3洛基&0徽章授予的第 四种能力,&1火焰喷射&0 ,创造一个作用于目标点 的喷射火焰。

naturalpledge.entry.garb_loki=牧师时尚-洛基
naturalpledge.tagline.garb_loki=从你的防御下偷偷溜走
naturalpledge.page.garb_loki0=牧师不穿仪式长袍是不可能 的，尽管实际上并不要求长 袍来效忠于神灵。<br> 这些斗篷,除了时尚以外, 它也有切实的好处,洛基的 斗篷使穿戴者不会受到陷阱 的影响,同时洛基的典型伎 俩————火焰与爆炸也不 会伤害到他们。
naturalpledge.page.garb_loki1=优质的矮人岩石制成

naturalpledge.entry.traps=陷阱纹章
naturalpledge.tagline.traps=看不见的诡计
naturalpledge.page.traps0=陷阱，由洛基的火焰制成， 可以用来欺骗和蒙蔽你的敌 人。每一种都有独特的效果 。某些将永存,而剩下的会 在使用后消失。消失的会在 制作时返回16个。
naturalpledge.page.traps1=第一个陷阱可让触碰的生物 旋转90°。它能够永久使 用,作为你基地的设施。
naturalpledge.page.traps2=我们怎么能知道是否眼见为实？
naturalpledge.page.traps3=第二个陷阱允许你在它被触 发时创造一个火焰环。这个 只能使用一次，所以要明智 地使用它。
naturalpledge.page.traps4=炼金术圆环
naturalpledge.page.traps5=第三个陷阱能够让敌人向前 加速一段距离,它能够永久 使用,适合作为你基地的设 施。
naturalpledge.page.traps6=哇哦哦哦哦哦哦哦哦哦!
naturalpledge.page.traps7=第四个陷阱,&3洛基&0 提醒你，它与&3Eluc ent&0官方没有联系, 它可以绊倒敌人,让他们无 法移动,只能用一次，请慎 重使用。
naturalpledge.page.traps8=我们扎根在他们身上
naturalpledge.page.traps9=第五个陷阱会将沙子扔进他 们的视野，让敌人短暂失明 与缓慢效果。只能使用一次 ,请慎重使用。
naturalpledge.page.traps10=眼睛进沙子了!
naturalpledge.page.traps11=第六个陷阱类似于压力板, 但并不需要放置在方块上。 但它提供更强的红石脉冲, 永久使用。
naturalpledge.page.traps12=红石
naturalpledge.page.traps13=第七个陷阱即最后一个,神 圣愤怒陷阱。将洛基的愤怒 带给任何踏入它的人，它能 够高亮敌人并提供神的失宠 效果。
naturalpledge.page.traps14=它总是这么愤怒

naturalpledge.entry.drab_brew=单色视觉
naturalpledge.tagline.drab_brew=负色
naturalpledge.page.drab_brew0a=一个有趣的东西,喝下它的 人会看不见颜色。它与熏香 配合使用最佳。
naturalpledge.page.drab_brew0b=即刻色盲

naturalpledge.entry.toolbelt=旅行者工具腰带
naturalpledge.tagline.toolbelt=随时储存
naturalpledge.page.toolbelt0=&3海姆达尔&0,作为一个 旅行者之神，为他的信徒提 供工具，使旅行更容易。这 些有用的工具之一是&1旅 行者工具腰带&0.此腰带 可以存放物品,让你为任何 可能做准备.毕竟，在旅行 中花点时间欣赏世界上的奇 迹是很好的。
naturalpledge.page.toolbelt1=到达目的地前的旅行

naturalpledge.entry.foodbelt=旅行者食物腰带
naturalpledge.tagline.foodbelt=第二张嘴
naturalpledge.page.foodbelt0=&3海姆达尔&0,作为一个旅 行者之神，为他的信徒提供 工具，使旅行更容易。这些 有用的工具之一是&1旅行 者食物腰带&0。此腰带让 你专注于你的旅行,当你饱 食度减少时它会自动食用你 背包内的食物。
naturalpledge.page.foodbelt1=保持强壮

naturalpledge.entry.travel_stone=旅行者之石
naturalpledge.tagline.travel_stone=腰带组件
naturalpledge.page.travel_stone0=&3海姆达尔&0,作为一 个旅行者之神，为他的信徒 提供工具，使旅行更容易。 这些有用的工具之一是&1 旅行者之石&0。一个不牺 牲休闲性的小玩意,旅行者 可能会使用这个腰带以外的 其他&1腰带&0,因此它 提供了一些怪招,具体来说 ，它能让你跳得更高，并能 爬上矮墙。然而，它只会让 你在潜行时跳得更高。
naturalpledge.page.travel_stone1=快于死亡

naturalpledge.entry.find_stone=旅行者的指路石
naturalpledge.tagline.find_stone=GPS-全球定位系统
naturalpledge.page.find_stone0=&3海姆达尔&0,作为一个旅 行者之神，为他的信徒提供 工具，使旅行更容易。这些 有用的工具之一是&1旅行 者的指路石&0。它能够绑 定一个点或者命名一个&0 路径:&0和一个玩家的名 字来追踪此玩家（shift+右键）,只要你拿着它 ，就会给你指示一个方向， 让你早日回家或与朋友相聚 。
naturalpledge.page.find_stone1=铭记那些被遗忘之人。。。
naturalpledge.page.find_stone2=通过将石头与死亡的本质相 结合，你可以制作一个针对 前世而不是今生的版本。当 你持有旅行者的指路石的时 候,你死亡后,它会返回一 个&1归来之石&0,这种 石头将为你指出你上次死亡 的地方。通过按住shift右键空中会清除目的地。 
naturalpledge.page.find_stone3=聆听那些被忽视之人。。。

naturalpledge.entry.star=冰冻之星
naturalpledge.tagline.star=一个终界光源
naturalpledge.page.star0=&1冰冻之星&0的形式是 一个星星,落入凡尘,并通 过&4虹彩&0赋予其形体 。它们是相对便宜的光源, 并提供与&1萤石&0同等 级的光源。它们能以任何颜 色的&4虹彩&0制造。
naturalpledge.page.star1=北极光之路

naturalpledge.entry.shard=彩虹碎片
naturalpledge.tagline.shard=魔力染料
naturalpledge.page.shard0=&1彩虹碎片&0是由&1 多彩之声&0产生的精美水 晶。当它具有魔力时可以输 出染料,并且能够在池中充 能。
naturalpledge.page.shard1=双重彩虹

naturalpledge.entry.prism=棱镜湖法杖
naturalpledge.tagline.prism=虹光
naturalpledge.page.prism0=&1魔力镜片:闪光&0有 一个非常让人沮丧的特性, 会在魔力脉冲通过时只采用 透镜的颜色,即使你想做一 个彩虹闪光，你也只会得到 一种色彩。不过使用&1棱 镜法杖&0的力量后,你就 可以制造彩虹了。它可以用 &1幻影墨水&0染淡,然 后以&4虹彩&0重新染色 就像皮革套一样。
naturalpledge.page.prism1=风之彩

naturalpledge.entry.iris_dirt=彩虹泥土
naturalpledge.tagline.iris_dirt=泥土也如此缤纷多彩
naturalpledge.page.iris_dirt0=使用&4虹彩&0的力量, 你可以制造出闪耀着彩虹各 种颜色的泥土。这种神奇的 泥土可以直接在上面种植作 物和树木，无需锄头与水源 灌溉。它可以用&1白雏菊 &0转化为正常泥土。
naturalpledge.page.iris_dirt1=糟粕中的美景
naturalpledge.page.iris_dirt2=通过在任意颜色的&1彩虹 泥土&0上,种植&1彩虹 树树苗&0,你就可以种出 对应泥土颜色的树木了。这 可以通过将树苗种植在任何 颜色的泥土上并让它生长来 实现。
naturalpledge.page.iris_dirt3=2x4s

naturalpledge.entry.aurora=极光泥土
naturalpledge.tagline.aurora=一种泥土，多种颜色
naturalpledge.page.aurora0=通过将泥土与&1魔力珍珠 &0之中的闪耀精华相结合 ,你就能让泥土捕获到世界 上的各种色彩,通过放置在 不同的位置产生不一样的颜 色。这种神奇的泥土可以直 接在上面种植作物和树木， 无需锄头与水源灌溉。它可 以用&1白雏菊&0转化为 正常泥土。
naturalpledge.page.aurora1=在寂寥森林中寻求暮光
naturalpledge.page.aurora2=分解它

naturalpledge.entry.lamp=虹彩灯笼
naturalpledge.tagline.lamp=能量等级指示灯
naturalpledge.page.lamp0=&1虹彩灯笼&0会发出基于所 有彩虹颜色的光芒。虽然刚 放下时外观是黑色的，但给 它一个红石信号会改变其颜 色。信号强度越高越接近于 彩虹。<br>如果给予它 满强度信号,&1虹彩灯笼 &0会在彩虹的各种颜色中 渐变。
naturalpledge.page.lamp1=迪斯科球

naturalpledge.entry.fist=雷霆之拳
naturalpledge.tagline.fist=一副更好的武器
naturalpledge.page.fist0=&1雷霆之拳&0是标准的 &3托尔&0牧师的武器。 一个就足够强大,表现地像 一个更快的&1铁剑&0。 如果你两只手皆持有它的话 ，就可以像盾牌一样抵挡。 它可以通过附魔变得更重或 者更轻,取决于附魔属性。 
naturalpledge.page.fist1=停电!电力检修

naturalpledge.entry.seal=密封橡树树苗
naturalpledge.tagline.seal=消音树
naturalpledge.page.seal0=&1密封橡树&0会减轻周围的 声音,导致周围的声音都听 起来轻的很奇妙.只要足够 多，几乎不可能听到。这些 树木中的任何一个方块都可 以遮蔽声音。
naturalpledge.page.seal1=更多实用设备
naturalpledge.page.seal2=木板也行

naturalpledge.entry.thunder=雷鸣橡树
naturalpledge.tagline.thunder=避雷针
naturalpledge.page.thunder0=&1雷鸣橡树&0会吸收周 围的雷电,防止造成伤害或 者破坏地形。它的任意方块 都可以吸收雷电.
naturalpledge.page.thunder1=托尔会恨你的
naturalpledge.page.thunder2=木板也行

naturalpledge.entry.circuit=回路树
naturalpledge.tagline.circuit=红石发射器
naturalpledge.page.circuit0=&1回路树&0发出的红石 信号强度等于相互连结的 &1回路树&0方块的数量。 任何一块都行，包括树苗。 
naturalpledge.page.circuit1=我对双关语表示歉意
naturalpledge.page.circuit2=木板也行

naturalpledge.entry.calico=花棉树
naturalpledge.tagline.calico=爆炸吸收者
naturalpledge.page.calico0=&1花棉树&0像猫一样, 它不仅会让爬行者"害怕" ,它实际上会让所有爆炸" 害怕"。任何一块都具备效 果,包括树苗。
naturalpledge.page.calico1=非抓痒挠~
naturalpledge.page.calico2=木板也行

naturalpledge.entry.awakening=盖亚仪式III
naturalpledge.tagline.awakening=视觉,声音,强度,力量,荣耀,速度!
naturalpledge.page.awakening0=对大地之灵的一次难以置信 的挑战仪式,允许获取&5 遗物&0与&1盖亚之魂&0 。一旦你开始战斗,这个 仪式会将你的斗争与&3神 界&0联系起来。所以,也 许你能。。。颠倒这个联系 。通过这样,你可以将一部 分&3神界&0的力量注入 你的&1祭司徽章&0。
naturalpledge.page.awakening1=通过使用&1神圣仪式核心 &0,你可以修改&4盖亚 仪式&0来做到这个。这个 设施会将&3神界&0的能 量注入守卫者身上,仪式进 行时将给予它力量与生命。 而这一刻你杀死&4守卫者 &0,那股强大的力量将跃 入你的&1祭司徽章&0。 在此次连接中获取的力量将 是惊人的!
naturalpledge.page.awakening2=盖亚仪式III
naturalpledge.page.awakening3=找到核心，改变世界

naturalpledge.page.awakening0.no=对大地之灵的一次难以置信 的挑战仪式,允许获取&5 遗物&0与&1盖亚之魂&0 。一旦你开始战斗,这个 仪式会将你的斗争与&3神 界&0联系起来。所以,也 许你能。。。颠倒这个联系 。通过这样,你可以将一部 分&3神界&0的力量注入 你的&1祭司徽章&0。
naturalpledge.page.awakening1.no=通过佩戴&1祭司徽章&0 ,守卫者应该给出更强力的 挑战。&3神界&0的力量 将于守卫者,将给予它力量 与生命。而这一刻你杀死 &4守卫者&0,那股强大的 力量将跃入你的&1祭司徽 章&0。在此次连接中获取 的力量将是惊人的!

naturalpledge.entry.wellshit=权力的后果
naturalpledge.tagline.wellshit=后知后觉：20/20
naturalpledge.page.wellshit0=你从&3神圣守卫者&0仪 式中获得的力量是无比的强 大,但它具有缺点。因此, 你无法摘下你的徽章。此外 ,那些持有&4凡人石&0 的人将会更容易将你杀死, 通过与&3神界&0断开链 接(死亡率极高)。持有一 个凡人石,则允许你摘下徽 章,但过程非常致命。

naturalpledge.entry.apple=不朽苹果
naturalpledge.tagline.apple=和罐头上说的一样
naturalpledge.page.apple0=现在你与&3伊登&0完成 了全部的链接,你将可以接 受她授予你的神圣礼物。礼 物形式是一个金苹果,但是 它是不朽的。它将为你抵抗 大多数伤害。
naturalpledge.page.apple1=幸福生长于树上
naturalpledge.page.apple2a=简单地酝酿,它浓缩了&1 不朽苹果&0。当食用后, 它也具有类似的效果。给予 食用者&4不朽&0效果。 
naturalpledge.page.apple2b=收集所有龙珠，神龙满足我的愿望吧

naturalpledge.entry.mjolnir=雷神之锤
naturalpledge.tagline.mjolnir=一个将你抛向未来的锤子
naturalpledge.page.mjolnir0=现在你与&3托尔&0完成 了全部的链接,你将可以接 受他授予你的神圣礼物。礼 物形式是一把&1粉碎者&0 ,&1雷神之锤&0。这 把锤子如此不自然的平衡, 挥动它将使你向前冲，在你 攻击时增加你的击退，方便 逃生开路。
naturalpledge.page.mjolnir1=它不是回旋镖

naturalpledge.entry.fate_horn=命运号角
naturalpledge.tagline.fate_horn=让生物感受生存危机
naturalpledge.page.fate_horn0=现在你与&3海姆达尔&0 完成了全部的链接,你将可 以接受他授予你的神圣礼物 。礼物形式是一个&1命运 号角&0,&1加拉尔&0 。号角声揭示了它们的命运 ,使得所见到它的生物几乎 无法移动。
naturalpledge.page.fate_horn1=不要让生存的恐惧感降临

naturalpledge.entry.ascension=升天之箭
naturalpledge.tagline.ascension=减轻体重
naturalpledge.page.ascension0=现在你与&3尼约德&0完 成了全部的链接,你将可以 接受他授予你的神圣礼物。 礼物是一支&1升天之箭&0 。暂时减少被击中者的体 重,乃至微小的风也能让其 漂浮在空中,箭头本身不致 命,需要担心是掉落下来的 伤害。
naturalpledge.page.ascension1=天降正义
naturalpledge.page.ascension2=制造更多(不消耗箭矢)

naturalpledge.entry.perdition=毁灭之拳
naturalpledge.tagline.perdition=一个充能火球
naturalpledge.page.perdition0=现在你与&3洛基&0完成 了全部的链接,你将可以接 受他授予你的神圣礼物。礼 物是一个&1毁灭之拳&0 。充能时间越长,它的伤害 越高。能够从你的背包内释 放一个&1烈焰弹&0,会 消耗库存。
naturalpledge.page.perdition1=需要三章节来开火.


naturalpledge.entry.sapling=彩虹树树苗
naturalpledge.tagline.sapling=一朵大康乃馨
naturalpledge.page.sapling0=&1彩虹树树苗&0没有本身的 颜色。取而代之的是,它在 生长过程中会以它下面的泥 土的颜色来定义自己的颜色 。并非任意泥土都能以这种 方式使用,这包括原版泥土 ,一个特殊的&1草地之种 &0是一个良好的开端。
naturalpledge.page.sapling1=解构但非重构

naturalpledge.entry.funnel=活木漏斗
naturalpledge.tagline.funnel=单槽漏斗
naturalpledge.page.funnel0=对于某些人,&1漏斗&0 非常松懈了。它允许本不应 该的物品通过,而且有些还 太快了。&1活木漏斗&0 则要严格得多。它一次只允 许一个物品通过，并且可以 通过放置一个&1物品展示 框&0在它的侧面进行筛选 过滤。拿着&1森林法杖&0 则能看见它里面有什么。 
naturalpledge.page.funnel1=伦敦喜欢排队

naturalpledge.entry.amp=声波放大器
naturalpledge.tagline.amp=更吵闹的声音
naturalpledge.page.amp0=通过抑制在空气中&1音符 盒&0发出的声音,&1声 波放大器&0可以回响声音 ,使一两个方块内的声音听 起来更响。你拥有的越多， 声音就越大。
naturalpledge.page.amp1=不要窃窃私语

naturalpledge.entry.crackle=爆裂之星
naturalpledge.tagline.crackle=一个不稳定光源
naturalpledge.page.crackle0=&1爆裂之星&0的形式是 一个星星,落入凡尘,并通 过&4虹彩&0带来。它们 像光球一样,会将质量分配 到与&1森林魔杖&0绑定 一起的&1爆裂之星&0。 它提供与&1萤石&0同等 级的光源。它们能以任何颜 色的&4虹彩&0制造。
naturalpledge.page.crackle1=线框

naturalpledge.entry.iron_belt=重力腰带
naturalpledge.tagline.iron_belt=防止飘起来
naturalpledge.page.iron_belt0=虽然水上漫步不错,但有时 &3尼约德&0的牧师需要 在海底行走。虽然潜行也可 以，但有时直接下沉会更好 。&1重力腰带&0会将你 从空中拽下,并且防止水上 行走。
naturalpledge.page.iron_belt1=沉底水泥鞋

naturalpledge.entry.xp_tome=岁月之书
naturalpledge.tagline.xp_tome=破解魔法
naturalpledge.page.xp_tome0=附魔很少会完全按照预期进 行,而使用&1封印之布&0 却得不到经验回报。&1 岁月之书&0每次将一个魔 法转移到森林的古老集体知 识中，并释放出魔法的经验 ，只要简单地使用这本书就 可以取回这些经验。潜行右 键也可以将你身上的经验进 行储存至本书,尽管不完美 (再次右键释放)。
naturalpledge.page.xp_tome1=欢呼!

naturalpledge.entry.corporea_recall=远程多媒体
naturalpledge.tagline.corporea_recall=远程请求物品
naturalpledge.page.corporea_recall0=&1多媒体共振仪&0和它的对 应物,&1回忆之石&0, 允许从远处访问多媒体。如 果你将一块&1石头&0与 &1共振仪&0捆绑在一起 ，就像它是一块&1指路石 &0一样，持有这块石头将 允许你触发&1共振仪&0 。就像它是一个&1多媒体 索引&0一样，将搜寻结果 丢掉，就像它是一个&1多 媒体漏斗&0一样。手持回 忆之石可以将其当作"多媒 体索引"于远处使用。
naturalpledge.page.corporea_recall1=灵魂共鸣
naturalpledge.page.corporea_recall2=我无法记住...

naturalpledge.entry.ender_actuator=末影执行器
naturalpledge.tagline.ender_actuator=远程控制末影箱
naturalpledge.page.ender_actuator0=&1末影执行器&0是一个 有趣的方块,允许你的&4 末影箱&0在世界各地产生 共鸣。为了激活它,右键一 个未激活的就会发出闪烁的 光芒。如果你与&1执行器 &0处于同一绑定维度,它 会充当&4末影箱&0的接 口，供机器使用。
naturalpledge.page.ender_actuator1=非谣言

naturalpledge.entry.sleep_stone=冥想之石
naturalpledge.tagline.sleep_stone=远距离睡眠
naturalpledge.page.sleep_stone0=在离家很远的地方旅行时， 往往很难入睡而跳过夜晚。 如果你使用一个&1冥想之 石&0,它可以让你在远离 基地的地方模拟睡眠。右键 按住,你将开始冥想,模拟 在&1床&0上的睡眠。
naturalpledge.page.sleep_stone1=窥探心灵

naturalpledge.entry.nether_stone=虚空之石
naturalpledge.tagline.nether_stone=指向你最后一次使用的传送门
naturalpledge.page.nether_stone0=&1虚空之石&0有点类似于 &1旅行者的指路石&0,它 只是指向你最后一次使用的 &4地狱门&0。就像&1 归来之石&0,shift 右键就会清除目的地。
naturalpledge.page.nether_stone1=卡尔利亚共振

naturalpledge.entry.poly_stone=同化之石
naturalpledge.tagline.poly_stone=打破工具的常规
naturalpledge.page.poly_stone0=如果常规的&4魔力钢&0 工具无法胜任,&1同化之 石&0就行。凡是普通工具 不能迅速打破的东西，像是 &1玻璃&0或者&1树叶 &0,同化之石可以。它也 可以同&1修正指环&0一 起协作。同时也能如常规的 &4魔力钢&0工具一样工 作。
naturalpledge.page.poly_stone1=在祈祷日中我即是全部

naturalpledge.entry.ragnarok=违约者
naturalpledge.tagline.ragnarok=旋转黑圈
naturalpledge.page.ragnarok0=自&3海姆达尔&0苏醒之&3天堂&0转动它， 金黄如诸神之血。 穿过&3尼约德&0苏醒之&3海&0转动它， 碧蓝如深邃之海。 于&3托尔&0苏醒之&1天空&0下转动它， 翠绿如平原鲜草。 与&3洛基&0苏醒之&3烈焰&0中转动它， 赤红如出生之血。 从&3伊登&0苏醒之&3大地&0上转动它， 赭棕如极深之土。而返回你的初心。
naturalpledge.page.ragnarok1=献祭他们的灵魂,烧毁信物 ,你将看到&3终结&0。 

naturalpledge.entry.faith_in_ragnarok=诸神的黄昏
naturalpledge.tagline.faith_in_ragnarok=结束的力量
naturalpledge.page.faith_in_ragnarok0=&1扭曲吊坠&0似乎是一 个危险的信仰物。&3天启 &0请勿轻易尝试。关于此 ，它似乎与其他神明产生共 鸣,仿佛与他们的命运息息 相关。每个神的赠礼都是由 扭曲吊坠传递的。至于法术 ,你只能留下一个。
naturalpledge.page.faith_in_ragnarok1=&3诸神的黄昏&0的信仰有一 个独特的咒语,即&4灵魂 显现&0。虽然它与其它灌 注类能力一样,制造&4虹 彩&0,&1海蓝宝石&0 ,&1雷钢&0,&1灵魂 根&0,以及&1炉火灰烬 &0,它也可以将虚空之星 中所包含的神圣本质转化为 一种更为纯净的形式：神圣 之灵。

naturalpledge.entry.eclipse=日蚀装备
naturalpledge.tagline.eclipse=让你的敌人离得更远，让你的朋友离得更远
naturalpledge.page.eclipse0=由&4日蚀&0本源为基础 打造的装备鼓励你独自闯荡 。&4魔力伪装&0,装甲 的特殊能力,能够让你的魔 力从原始生命中重新充能, 窃取无魂者的生命与玩家的 &4魔力&0来修复装备耐 久。&4日蚀&0之剑, &1炽焰使者&0,会挥舞的 比你自己所能达到的距离还 要远,突破你的本源。
naturalpledge.page.eclipse1=马尔贡的毁灭//原文出自ArcadiaOaks？原句似乎是For the doom of Gunmar,Eclipse is mine to command国内尚无此游戏之译名。后来者请勿见怪
naturalpledge.page.eclipse2=&1日蚀头盔&0
naturalpledge.page.eclipse3=&1日蚀胸甲&0
naturalpledge.page.eclipse4=&1日蚀护腿&0
naturalpledge.page.eclipse5=&1日蚀靴子&0

naturalpledge.entry.sunmaker=日冕装备
naturalpledge.tagline.sunmaker=团结他们
naturalpledge.page.sunmaker0=由&4日冕&0本源为基础 打造的装备鼓励你成为对抗 风暴的壁垒。&4不可见光 &0,装甲的特殊能力,使 用魔力注入到你手持的损坏 工具或身体内的,修复手持 物与装甲耐久并净化你。 &4日冕&0之剑,&1誓约 使者&0,会击退背刺你的 小人与远处的任何暗箭(远 程攻击),使对决保持荣誉 。
naturalpledge.page.sunmaker1=敢做敢当
naturalpledge.page.sunmaker2=&1日冕头盔&0
naturalpledge.page.sunmaker3=&1日冕胸甲&0
naturalpledge.page.sunmaker4=&1日冕护腿&0
naturalpledge.page.sunmaker5=&1日冕靴子&0

naturalpledge.entry.fenris=芬莉斯装备
naturalpledge.tagline.fenris=打破束缚
naturalpledge.page.fenris0=由&4芬莉斯巨狼&0本源 为基础打造的装备鼓励你在 别人畏惧的地方战斗,用你 的力量斩断&1荒谬之锁&0 。&4灵魂无界&0,装 甲的特殊能力,击穿装甲与 增强徒手力量。&4芬莉斯 &0之爪,&1掠夺者夜叉 &0,会击穿装甲,也能像 盾牌一样防御。
naturalpledge.page.fenris1=奥丁之死
naturalpledge.page.fenris2=&1芬莉斯头盔&0
naturalpledge.page.fenris3=&1芬莉斯胸甲&0
naturalpledge.page.fenris4=&1芬莉斯护腿&0
naturalpledge.page.fenris5=&1芬莉斯靴子&0

naturalpledge.you_are_tracked=有人找到你...
//汉化自Dawnwalker，由民间版本更改而来。对正确的译名并未有较大改动。同时因植物魔法手册之固有禀性，导致游戏内文本会变得狗啃了一样。我已经尽力修复过了，希望诸位不要介意。。