tile.botanicaladdons:divineCore.name=Divine Ritual Core

item.botanicaladdons:emblemNjord.name=Priestly Emblem: Njord
item.botanicaladdons:emblemNjord.angry=You feel the air trembling with Njord's displeasure...
item.botanicaladdons:emblemIdunn.name=Priestly Emblem: Idunn
item.botanicaladdons:emblemIdunn.angry=You feel your soul freeze under Idunn's baleful stare...
item.botanicaladdons:emblemThor.name=Priestly Emblem: Thor
item.botanicaladdons:emblemThor.angry=You feel the skies rumbling with Thor's rage...
item.botanicaladdons:emblemHeimdall.name=Priestly Emblem: Heimdall
item.botanicaladdons:emblemHeimdall.angry=You feel colors bleed out of the world as Heimdall grows angry...

item.botanicaladdons:dagger.name=Duelist's Dagger
item.botanicaladdons:mjolnir.name=Mjolnir the Crusher
item.botanicaladdons:appleImmortality.name=Apple of Immortality
item.botanicaladdons:fateHorn.name=Gjallarhorn, Horn of Fate

item.botanicaladdons:mortalStone.name=Mortalstone

item.botanicaladdons:iconLeap.name=Rush of Wind
item.botanicaladdons:iconInterdict.name=Galeforce
item.botanicaladdons:iconPushAway.name=Sudden Gust

item.botanicaladdons:iconLightning.name=Lightning Strike
item.botanicaladdons:iconStrength.name=Thunder's Force
item.botanicaladdons:iconPull.name=Chains of Iron

item.botanicaladdons:iconIridescence.name=Iridescent Tones
item.botanicaladdons:iconBifrostSphere.name=Wave of Bifrost

item.botanicaladdons:iconIronroot.name=Shield of Roots
item.botanicaladdons:iconLifemaker.name=Life Catalyst

item.botanicaladdons:iconSuffusion.name=Soul Combination

item.botanicaladdons:spellFocus.name=Terrestrial Focus

item.botanicaladdons:prismRod.name=Rod of the Prismatic Lake
item.botanicaladdons:toolbelt.name=Traveller's Toolbelt
item.botanicaladdons:travelStone.name=Traveller's Flowstone

tile.botanicaladdons:prismFlame.name=Prismatic Flash
tile.botanicaladdons:star.name=Frozen Star

misc.botanicaladdons.color.0=White
misc.botanicaladdons.color.1=Orange
misc.botanicaladdons.color.2=Magenta
misc.botanicaladdons.color.3=Light Blue
misc.botanicaladdons.color.4=Yellow
misc.botanicaladdons.color.5=Lime
misc.botanicaladdons.color.6=Pink
misc.botanicaladdons.color.7=Gray
misc.botanicaladdons.color.8=Light Gray
misc.botanicaladdons.color.9=Cyan
misc.botanicaladdons.color.10=Purple
misc.botanicaladdons.color.11=Blue
misc.botanicaladdons.color.12=Brown
misc.botanicaladdons.color.13=Green
misc.botanicaladdons.color.14=Red
misc.botanicaladdons.color.15=Black
misc.botanicaladdons.color.16=Bifrost
misc.botanicaladdons.color.format=Color: #%1$s
misc.botanicaladdons.color.mixed=Color Mixture

misc.botanicaladdons.customSize=Radius: %1$s Blocks

item.botanicaladdons:dyeShardWhite.name=White Iridescent Shard
item.botanicaladdons:dyeShardOrange.name=Orange Iridescent Shard
item.botanicaladdons:dyeShardMagenta.name=Magenta Iridescent Shard
item.botanicaladdons:dyeShardLightBlue.name=Light Blue Iridescent Shard
item.botanicaladdons:dyeShardYellow.name=Yellow Iridescent Shard
item.botanicaladdons:dyeShardLime.name=Lime Iridescent Shard
item.botanicaladdons:dyeShardPink.name=Pink Iridescent Shard
item.botanicaladdons:dyeShardGray.name=Gray Iridescent Shard
item.botanicaladdons:dyeShardLightGray.name=Light Gray Iridescent Shard
item.botanicaladdons:dyeShardCyan.name=Cyan Iridescent Shard
item.botanicaladdons:dyeShardPurple.name=Purple Iridescent Shard
item.botanicaladdons:dyeShardBlue.name=Blue Iridescent Shard
item.botanicaladdons:dyeShardBrown.name=Brown Iridescent Shard
item.botanicaladdons:dyeShardGreen.name=Green Iridescent Shard
item.botanicaladdons:dyeShardRed.name=Red Iridescent Shard
item.botanicaladdons:dyeShardBlack.name=Black Iridescent Shard
item.botanicaladdons:dyeShardRainbow.name=Bifrost Iridescent Shard

item.botanicaladdons:irisDyeWhite.name=White Iridescent Crystal
item.botanicaladdons:irisDyeOrange.name=Orange Iridescent Crystal
item.botanicaladdons:irisDyeMagenta.name=Magenta Iridescent Crystal
item.botanicaladdons:irisDyeLightBlue.name=Light Blue Iridescent Crystal
item.botanicaladdons:irisDyeYellow.name=Yellow Iridescent Crystal
item.botanicaladdons:irisDyeLime.name=Lime Iridescent Crystal
item.botanicaladdons:irisDyePink.name=Pink Iridescent Crystal
item.botanicaladdons:irisDyeGray.name=Gray Iridescent Crystal
item.botanicaladdons:irisDyeLightGray.name=Light Gray Iridescent Crystal
item.botanicaladdons:irisDyeCyan.name=Cyan Iridescent Crystal
item.botanicaladdons:irisDyePurple.name=Purple Iridescent Crystal
item.botanicaladdons:irisDyeBlue.name=Blue Iridescent Crystal
item.botanicaladdons:irisDyeBrown.name=Brown Iridescent Crystal
item.botanicaladdons:irisDyeGreen.name=Green Iridescent Crystal
item.botanicaladdons:irisDyeRed.name=Red Iridescent Crystal
item.botanicaladdons:irisDyeBlack.name=Black Iridescent Crystal
item.botanicaladdons:irisDyeRainbow.name=Bifrost Iridescent Crystal

item.botanicaladdons:gaiaKiller.name=Slayer of Guardians

itemGroup.botanicaladdons=Natural Pledge

misc.botanicaladdons.contains=Contains:
misc.botanicaladdons.containsNothing=Empty

misc.botanicaladdons.njordWatches=The wind seems to hold its breath as the ritual begins...
misc.botanicaladdons.idunnWatches=Your lifeforce seems to glow as the ritual begins...
misc.botanicaladdons.thorWatches=The air feels charged as the ritual begins...
misc.botanicaladdons.heimdallWatches=The world feels vibrant as the ritual begins...

misc.botanicaladdons.njordSmiles=All the winds of the world seem to flow out of your emblem as it awakens!
misc.botanicaladdons.idunnSmiles=It seems like you can feel everything alive in the world as your emblem awakens!
misc.botanicaladdons.thorSmiles=It feels like thunder is flowing through your veins as your emblem awakens!
misc.botanicaladdons.heimdallSmiles=It feels like you can see hues within hues as your emblem awakens!

item.botanicaladdons:holySymbol.name=Holy Symbol
item.botanicaladdons:holySymbol.potato.name=Tiny Headtato
item.botanicaladdons:holySymbol.catalyst.name=Curse of the Catalyst
item.botanicaladdons:holySymbol.heart.name=Crystalline Heart
item.botanicaladdons:holySymbol.tail.name=Fox Tail
item.botanicaladdons:holySymbol.teru.name=Chesteru Teru Bozu

botanicaladdons.subtitle.woosh=Wind wooshes


achievement.botanicaladdons:donEmblem=The New Millenium
achievement.botanicaladdons:donEmblem.desc=Pledge your soul to a divinity
achievement.botanicaladdons:focus=Glass of Time
achievement.botanicaladdons:focus.desc=Channel your soul through a Terrestrial Focus
achievement.botanicaladdons:awakening=Chaining Intention
achievement.botanicaladdons:awakening.desc=Infuse the Divine into your Priestly Emblem
achievement.botanicaladdons:sacredItem=God Slaying Machine
achievement.botanicaladdons:sacredItem.desc=Create a holy item from your divinity's power
achievement.botanicaladdons:dendricSuffusion=Pitch-Black Forest
achievement.botanicaladdons:dendricSuffusion.desc=Forge new life from the power of Idunn
achievement.botanicaladdons:iridescence=Platinum Disco
achievement.botanicaladdons:iridescence.desc=Forge Iridescence from the power of Heimdall


botanicaladdons.potion.faithlessness=Deity's Disfavor
botanicaladdons.potion.rooted=Rooted
botanicaladdons.potion.drab=Drab Vision
botanicaladdons.potion.overcharged=Overcharged
botanicaladdons.potion.featherweight=Featherweight
botanicaladdons.potion.immortality=Immortality

botanicaladdons.category.divinity=Divinity

botanicaladdons.entry.divinityIntro=Divine Faith
botanicaladdons.tagline.divinityIntro=Kneel before the gods
botanicaladdons.page.divinityIntro0=Traces of divine work are evident in this world. &4Mana&0, for one. The stuff of magic isn't possibly made by mortal hand. It is only a question of how to connect with these gods.
botanicaladdons.page.divinityIntro1=The &1Holy Symbol&0 is the needed artifact for this connection, with what seems to be a wild storm of unrealized potential. Although crafted of simple materials, it has a ready acceptance of other magic. This is the gate to the &3Divine&0, and can be used to forge direct connections in the form of a &1Priestly Emblem&0.
botanicaladdons.page.divinityIntro2=A key to the zodiac
botanicaladdons.page.divinityIntro3=The connection the &1Priestly Emblems&0 give you are strong, but don't contain the full power you can harness. An interface to channel the power of a god on earth is required, to allow you to fully command the power you have gained. This interface is the &1Terrestrial Focus&0, a device which can cast &3Divine&0 spells.
botanicaladdons.page.divinityIntro4=Taking a level in Wizard
botanicaladdons.page.divinityIntro5=Even then, some may not wish to bind themselves to a god, but instead to fight them. By oversaturating the connection between a priest and their follower with &4Mana&0, you can fully cut it off. This can be accomplished by holding a &1Mortalstone&0, which forces &4Mana&0 into the soul of anyone around you.
botanicaladdons.page.divinityIntro6=The Kaj's weapon

botanicaladdons.entry.njord=Faith in Njord
botanicaladdons.tagline.njord=Wind, sea, and sky
botanicaladdons.page.njord0=The &4Vanir&0 god of the fluid elements, &3Njord&0, seems like a worthy choice for your faith. Wielding his aspect of the &3Divine&0 makes your body hydrophobic, rising above any kind of fluid. You also gain attacks with the force of the wind, barreling your foes back with your every hit.
botanicaladdons.page.njord1=At the doom of men he will come back

botanicaladdons.entry.njordSpells=Movement Magic
botanicaladdons.tagline.njordSpells=The art of changing flows
botanicaladdons.page.njordSpells0=The first spell that &3Njord&0's emblem grants, &1Rush of Wind&0, is a simple launching motion. It accelerates the caster in the direction they look, allowing for rudimentary flight. Any device that allows the user to glide seems an interesting combination with this.
botanicaladdons.page.njordSpells1=The second spell of &3Njord&0, &1Galeforce&0, is a general protection spell. Most beings and projectiles will be pushed back from the player, giving them a sphere of safety.
botanicaladdons.page.njordSpells2=The third spell of &3Njord&0, &1Sudden Gust&0, allows for corralling animals without harming them. The being the player looks at will be forced back when it's cast, as if the player had hit them.

botanicaladdons.entry.idunn=Faith in Idunn
botanicaladdons.tagline.idunn=Life, spring, and immortality
botanicaladdons.page.idunn0=The &4Vanir&0 god of the living elements, &3Idunn&0, seems like a good choice to declare yourself for. Wielding her aspect of the &3Divine&0 makes your body naturally catalytic to the growth of trees, giving saplings around you an effect similar to &1Bonemeal&0. You can manually apply this affect by sneak-clicking with an empty hand.
botanicaladdons.page.idunn1=Ash sunk down of alfen race

botanicaladdons.entry.idunnSpells=Life Magic
botanicaladdons.tagline.idunnSpells=The art of growth
botanicaladdons.page.idunnSpells0=The first spell that &3Idunn&0's emblem grants, &1Shield of Roots&0, is a powerful protection spell. While you have the &1Terrestrial Focus&0, for half a minute you will be unable to move, take, or deal melee damage. Giving the &1Focus&0 to someone else in that time will treat them as if they had been the one to cast the spell.
botanicaladdons.page.idunnSpells1=The second spell of &3Idunnv, &1Life Catalyst&0, is a spell that focuses on the creation of new life. It can't do this along, though, and requires a physical focus in the world. This is the &1Dendric Suffuser&0. It acts like the Runic Altar, but requires a casting of &1Life Catalyst&0 to begin a crafting operation. Then, instead of &1Livingrock&0, it is completed with an &1Iridescent Sapling&0.
botanicaladdons.page.idunnSpells2=Rainbow treecare macro-infusion

botanicaladdons.entry.thor=Faith in Thor
botanicaladdons.tagline.thor=Thunder, strength, and wrath
botanicaladdons.page.thor0=The &4Æsir&0 god of the sky, &3Thor&0, seems like a powerful god to ally with. Wielding his aspect of the &3Divine&0 makes your body makes your body swift, similar to the &1Soujourner's Sash&0. When using axes, the closest thing you could find to a hammer, &3Thor&0 will add force to your hit, slowing down whatever poor mob is stricken.
botanicaladdons.page.thor1=In anger smite the earth

botanicaladdons.entry.thorSpells=Battle Magic
botanicaladdons.tagline.thorSpells=The art of war
botanicaladdons.page.thorSpells0=The first spell that &3Thor&0's emblem grants, &1Lightning Strike&0, is a very simple lightning spell. Electricity will arc out of the caster, striking whatever they're looking at within 10 blocks. This won't do much unless you hit a mob, of course.
botanicaladdons.page.thorSpells1=The second spell of &3Thor&0, &1Thunder's Force&0, is a strength spell. While you have the &1Terrestrial Focus&0, for half a minute you will hit with over twice the force you'd normally wield. Giving the &1Focus&0 to someone else in that time will treat them as if they had been the one to cast the spell.
botanicaladdons.page.thorSpells2=The third spell of &3Thor&0, &1Chains of Iron&0, almost seems to intrude upon the domain of &4Movement magic&0. It pulls the mob you look at towards you, as if you were a magnet and it iron. The pulled mob becomes slow for ten seconds, making their escape much harder.

botanicaladdons.entry.heimdall=Faith in Heimdall
botanicaladdons.tagline.heimdall=Fate, travel, and color
botanicaladdons.page.heimdall0=The &4Æsir&0 god of the Bifrost, &3Heimdall&0, seems like an interesting god to channel. Wielding his aspect of the &3Divine&0 makes your eyes see more vibrantly, seeing light even in the shadow. When carrying a &1Rod of the Bifrost&0, you leave a trail of rainbow &4Bifrost&0 below you, allowing you to run in the sky.
botanicaladdons.page.heimdall1=The warder of heaven

botanicaladdons.entry.heimdallSpells=Bifrost Magic
botanicaladdons.tagline.heimdallSpells=The art of Iridescence
botanicaladdons.page.heimdallSpells0=The first spell that &3Heimdall&0's emblem grants, &1Iridescent Tones&0, creates a resonating sound that vibrates with the essence of color. Casting it on any dye will crystallize it, converting it into &1Iridescent Crystal&0. This crystal acts as a higher-potency dye, able to colorize even things like dirt.
botanicaladdons.page.heimdallSpells1=The second spell of &3Heimdall&0, &1Wave of Bifrost&0, creates for you a safe haven. When you cast it, a sphere of &4Bifrost&0 will rise around you, stopping your fall and giving you temporary protection from anything around you.

botanicaladdons.entry.toolbelt=Traveller's Toolbelt
botanicaladdons.tagline.toolbelt=Storage on the go
botanicaladdons.page.toolbelt0=&3Heimdall&0, being a god of Travellers, provides tools to his devotees to make travels easier. One of these useful tools is the &1Traveller's Toolbelt&0. Instead of rushing from place to place like some botanist's belts do, this toolbelt holds items, allowing you to prepare for any eventuality. After all, it's nice to just take some time to appreciate the wonders of the world in your travels.
botanicaladdons.page.toolbelt1=Journey before destination

botanicaladdons.entry.travelStone=Traveller's Flowstone
botanicaladdons.tagline.travelStone=A component sash
botanicaladdons.page.travelStone0=&3Heimdall&0, being a god of Travellers, provides tools to his devotees to make travels easier. One of these useful tools is the &1Traveller's Flowstone&0. As a pair to the &1Traveller's Toolbelt&0, it gives you the little quirks that make the &1Sashes&0 so useful without sacrificing leisure. Specifically, it makes you jump higher and scale small walls.
botanicaladdons.page.travelStone1=Strength before weakness

botanicaladdons.entry.star=Frozen Stars
botanicaladdons.tagline.star=An ender light source
botanicaladdons.page.star0=The &1Frozen Star&0 is the light and form of the stars, trapped upon earth, and given form through &4Iridescence&0. They are relatively cheap light sources, and give off light with the same strength as &1Glowstone&0. They can be made in any of the colors of &4Iridescence&0.
botanicaladdons.page.star1=Find Polaris to find your way

botanicaladdons.entry.prism=Rod of the Prismatic Lake
botanicaladdons.tagline.prism=Rainbow lights
botanicaladdons.page.prism0=One particularly frustrating property of the &1Mana Lens: Flash&0 is its tendency to lock the color of a &1Mana Flash&0 immidiately upon making it. Even if you want to make a rainbow &1Flash&0, you'll get one color. By using the power of the &1Rod of the Prismatic Lake&0, you can make that rainbow. It can be tinged with &1Phantom Ink&0, and dyed with any &4Iridescent&0 dye like leather armor.
botanicaladdons.page.prism1=All the colors of the wind

botanicaladdons.entry.awakening=The Ritual of Gaia III
botanicaladdons.tagline.awakening=Sight, Sound, Strength, Power, Glory, Speed!
botanicaladdons.page.awakening0=The ritual performed to face off against the soul of the Earth is a incredible challenge, which allows one to obtain &5Relics&0 and &1Gaia Spirits&0. As you fight, this ritual connects you to the &3Divine&0 by your struggles. So, maybe you could... invert that connection? Through that, you would force a fragment of the &3Divine&0 into your &1Priestly Emblem&0.
botanicaladdons.page.awakening1=By using &1Divine Ritual Cores&0, you can modify the &4Ritual of Gaia&0 to do just that. These devices focus the energy of the &3Divine&0 into the Guardian, giving it power as the ritual plays out. The moment you slay the &4Guardian&0, that focused energy will leap into your &1Priestly Emblem&0. The power you could gain from this connection is staggering.
botanicaladdons.page.awakening2=The Ritual of Gaia III
botanicaladdons.page.awakening3=Seek the center to change the world

botanicaladdons.entry.wellshit=Consequences of Power
botanicaladdons.tagline.wellshit=Hindsight is 20/20
botanicaladdons.page.wellshit0=The power you gained from the &3Divine Guardian&0 ritual was, indeed, grand, but it has drawbacks. For one, you can't seem to take off the imbued emblem. For another, someone wielding a &4Mortalstone&0 could kill you without a second thought, due to the disconnect between the &3Divine&0 and Mortality being so jarring. Perhaps you shouldn't leap into every ritual without researching consequences.
