tile.botanicaladdons:divineCore.name=Divine Ritual Core
tile.botanicaladdons:funnel.name=Livingwood Funnel
tile.botanicaladdons:aquaGlass.name=Aquamarine Glass
tile.botanicaladdons:aquaPane.name=Aquamarine Pane


item.botanicaladdons:emblemNjord.name=Priestly Emblem: Njord
item.botanicaladdons:emblemNjord.angry=You feel the air trembling with Njord's displeasure...
item.botanicaladdons:emblemIdunn.name=Priestly Emblem: Idunn
item.botanicaladdons:emblemIdunn.angry=You feel your soul freeze under Idunn's baleful stare...
item.botanicaladdons:emblemThor.name=Priestly Emblem: Thor
item.botanicaladdons:emblemThor.angry=You feel the skies rumbling with Thor's rage...
item.botanicaladdons:emblemHeimdall.name=Priestly Emblem: Heimdall
item.botanicaladdons:emblemHeimdall.angry=You feel colors bleed out of the world as Heimdall grows angry...

item.botanicaladdons:sealArrow.name=Arrow of Ascension
item.botanicaladdons:mjolnir.name=Mjolnir the Crusher
item.botanicaladdons:appleImmortality.name=Apple of Immortality
item.botanicaladdons:fateHorn.name=Gjallarhorn, Horn of Fate

item.botanicaladdons:thunderFist.name=Fist of Thunder

item.botanicaladdons:thunderSteel.name=Thundersteel Ingot
item.botanicaladdons:thunderSteelActive.name=Awakened Thundersteel Ingot
item.botanicaladdons:lifeRoot.name=Soulroot
item.botanicaladdons:lifeRootActive.name=Awakened Soulroot
item.botanicaladdons:aquamarine.name=Aquamarine Shard
item.botanicaladdons:aquamarineActive.name=Awakened Aquamarine Shard

tile.botanicaladdons:thundersteelBlock.name=Block of Thundersteel
tile.botanicaladdons:aquamarineBlock.name=Aquamarine Bricks

item.botanicaladdons:mortalStone.name=Mortalstone

item.botanicaladdons:iconLeap.name=Rush of Wind
item.botanicaladdons:iconInterdict.name=Galeforce
item.botanicaladdons:iconPushAway.name=Sudden Gust
item.botanicaladdons:iconWindInfusion.name=Tempest Infusion

item.botanicaladdons:iconLightning.name=Lightning Strike
item.botanicaladdons:iconStrength.name=Thunder's Force
item.botanicaladdons:iconPull.name=Chains of Iron
item.botanicaladdons:iconLightningInfusion.name=Thunder Infusion

item.botanicaladdons:iconIridescence.name=Iridescent Tones
item.botanicaladdons:iconBifrostSphere.name=Wave of Bifrost

item.botanicaladdons:iconIronroot.name=Shield of Roots
item.botanicaladdons:iconLifemaker.name=Life Catalyst

enchantment.botanicaladdons.light=Streamlined
enchantment.botanicaladdons.heavy=Crushing

jei.botanicaladdons.recipe.spellCrafting=Spell Infusion
jei.botanicaladdons.recipe.treeGrowing=Tree Growth

item.botanicaladdons:spellFocus.name=Terrestrial Focus

item.botanicaladdons:prismRod.name=Rod of the Prismatic Lake
item.botanicaladdons:toolbelt.name=Traveller's Toolbelt
item.botanicaladdons:foodbelt.name=Traveller's Ration Belt
item.botanicaladdons:travelStone.name=Traveller's Flowstone
item.botanicaladdons:findStone.name=Traveller's Waystone
item.botanicaladdons:deathStone.name=Stone of Return

tile.botanicaladdons:prismFlame.name=Prismatic Flash
tile.botanicaladdons:star.name=Frozen Star
tile.botanicaladdons:irisDirt.name=Iridescent Dirt
tile.botanicaladdons:rainbowDirt.name=Iridescent Dirt
tile.botanicaladdons:irisPlanks.name=Iridescent Planks
tile.botanicaladdons:rainbowPlanks.name=Iridescent Planks
tile.botanicaladdons:irisLog.name=Iridescent Log
tile.botanicaladdons:rainbowLog.name=Iridescent Log
tile.botanicaladdons:irisLeaves.name=Iridescent Leaves
tile.botanicaladdons:rainbowLeaves.name=Iridescent Leaves
tile.botanicaladdons:irisSapling.name=Iridescent Sapling
tile.botanicaladdons:irisLamp.name=Iridescent Lantern

tile.botanicaladdons:altLogDry.name=Dry Iridescent Log
tile.botanicaladdons:altLogGolden.name=Golden Iridescent Log
tile.botanicaladdons:altLogVivid.name=Vivid Iridescent Log
tile.botanicaladdons:altLogScorched.name=Scorched Iridescent Log
tile.botanicaladdons:altLogInfused.name=Infused Iridescent Log
tile.botanicaladdons:altLogMutated.name=Mutated Iridescent Log

tile.botanicaladdons:altLeavesDry.name=Dry Iridescent Leaves
tile.botanicaladdons:altLeavesGolden.name=Golden Iridescent Leaves
tile.botanicaladdons:altLeavesVivid.name=Vivid Iridescent Leaves
tile.botanicaladdons:altLeavesScorched.name=Scorched Iridescent Leaves
tile.botanicaladdons:altLeavesInfused.name=Infused Iridescent Leaves
tile.botanicaladdons:altLeavesMutated.name=Mutated Iridescent Leaves

tile.botanicaladdons:altPlanksDry.name=Dry Iridescent Planks
tile.botanicaladdons:altPlanksGolden.name=Golden Iridescent Planks
tile.botanicaladdons:altPlanksVivid.name=Vivid Iridescent Planks
tile.botanicaladdons:altPlanksScorched.name=Scorched Iridescent Planks
tile.botanicaladdons:altPlanksInfused.name=Infused Iridescent Planks
tile.botanicaladdons:altPlanksMutated.name=Mutated Iridescent Planks

tile.botanicaladdons:sealLog.name=Sealing Oak Log
tile.botanicaladdons:sealPlanks.name=Sealing Oak Planks
tile.botanicaladdons:sealLeaves.name=Sealing Oak Leaves
tile.botanicaladdons:sealSapling.name=Sealing Oak Sapling

tile.botanicaladdons:thunderLog.name=Thunderous Oak Log
tile.botanicaladdons:thunderPlanks.name=Thunderous Oak Planks
tile.botanicaladdons:thunderLeaves.name=Thunderous Oak Leaves
tile.botanicaladdons:thunderSapling.name=Thunderous Oak Sapling

tile.botanicaladdons:circuitLog.name=Circuitree Log
tile.botanicaladdons:circuitPlanks.name=Circuitree Planks
tile.botanicaladdons:circuitLeaves.name=Circuitree Leaves
tile.botanicaladdons:circuitSapling.name=Circuitree Sapling

tile.botanicaladdons:calicoLog.name=Calico Log
tile.botanicaladdons:calicoPlanks.name=Calico Planks
tile.botanicaladdons:calicoLeaves.name=Calico Leaves
tile.botanicaladdons:calicoSapling.name=Calico Sapling

misc.botanicaladdons.color.0=White
misc.botanicaladdons.color.1=Orange
misc.botanicaladdons.color.2=Magenta
misc.botanicaladdons.color.3=Light Blue
misc.botanicaladdons.color.4=Yellow
misc.botanicaladdons.color.5=Lime
misc.botanicaladdons.color.6=Pink
misc.botanicaladdons.color.7=Gray
misc.botanicaladdons.color.8=Light Gray
misc.botanicaladdons.color.9=Cyan
misc.botanicaladdons.color.10=Purple
misc.botanicaladdons.color.11=Blue
misc.botanicaladdons.color.12=Brown
misc.botanicaladdons.color.13=Green
misc.botanicaladdons.color.14=Red
misc.botanicaladdons.color.15=Black
misc.botanicaladdons.color.16=Bifrost
misc.botanicaladdons.color.format=Color: #%s
misc.botanicaladdons.color.mixed=Color Mixture

misc.botanicaladdons.baubletooltip=Press &b%s&7 to open the Baubles menu

misc.botanicaladdons.customSize=Radius: %s Blocks

misc.botanicaladdons.tracking=Seeking %s, %s blocks away
misc.botanicaladdons.trackingClose=Seeking %s, close by
misc.botanicaladdons.trackingNotHere=Seeking %s, an eternity away
misc.botanicaladdons.trackingBlock=Seeking a location, %s blocks away
misc.botanicaladdons.trackingBlockClose=Seeking a location, close by

item.botanicaladdons:dyeShardWhite.name=White Iridescent Shard
item.botanicaladdons:dyeShardOrange.name=Orange Iridescent Shard
item.botanicaladdons:dyeShardMagenta.name=Magenta Iridescent Shard
item.botanicaladdons:dyeShardLightBlue.name=Light Blue Iridescent Shard
item.botanicaladdons:dyeShardYellow.name=Yellow Iridescent Shard
item.botanicaladdons:dyeShardLime.name=Lime Iridescent Shard
item.botanicaladdons:dyeShardPink.name=Pink Iridescent Shard
item.botanicaladdons:dyeShardGray.name=Gray Iridescent Shard
item.botanicaladdons:dyeShardLightGray.name=Light Gray Iridescent Shard
item.botanicaladdons:dyeShardCyan.name=Cyan Iridescent Shard
item.botanicaladdons:dyeShardPurple.name=Purple Iridescent Shard
item.botanicaladdons:dyeShardBlue.name=Blue Iridescent Shard
item.botanicaladdons:dyeShardBrown.name=Brown Iridescent Shard
item.botanicaladdons:dyeShardGreen.name=Green Iridescent Shard
item.botanicaladdons:dyeShardRed.name=Red Iridescent Shard
item.botanicaladdons:dyeShardBlack.name=Black Iridescent Shard
item.botanicaladdons:dyeShardRainbow.name=Bifrost Iridescent Shard

item.botanicaladdons:irisDyeWhite.name=White Iridescent Crystal
item.botanicaladdons:irisDyeOrange.name=Orange Iridescent Crystal
item.botanicaladdons:irisDyeMagenta.name=Magenta Iridescent Crystal
item.botanicaladdons:irisDyeLightBlue.name=Light Blue Iridescent Crystal
item.botanicaladdons:irisDyeYellow.name=Yellow Iridescent Crystal
item.botanicaladdons:irisDyeLime.name=Lime Iridescent Crystal
item.botanicaladdons:irisDyePink.name=Pink Iridescent Crystal
item.botanicaladdons:irisDyeGray.name=Gray Iridescent Crystal
item.botanicaladdons:irisDyeLightGray.name=Light Gray Iridescent Crystal
item.botanicaladdons:irisDyeCyan.name=Cyan Iridescent Crystal
item.botanicaladdons:irisDyePurple.name=Purple Iridescent Crystal
item.botanicaladdons:irisDyeBlue.name=Blue Iridescent Crystal
item.botanicaladdons:irisDyeBrown.name=Brown Iridescent Crystal
item.botanicaladdons:irisDyeGreen.name=Green Iridescent Crystal
item.botanicaladdons:irisDyeRed.name=Red Iridescent Crystal
item.botanicaladdons:irisDyeBlack.name=Black Iridescent Crystal
item.botanicaladdons:irisDyeRainbow.name=Bifrost Iridescent Crystal

item.botanicaladdons:irisDyeAwakenedWhite.name=White Awakened Crystal
item.botanicaladdons:irisDyeAwakenedOrange.name=Orange Awakened Crystal
item.botanicaladdons:irisDyeAwakenedMagenta.name=Magenta Awakened Crystal
item.botanicaladdons:irisDyeAwakenedLightBlue.name=Light Blue Awakened Crystal
item.botanicaladdons:irisDyeAwakenedYellow.name=Yellow Awakened Crystal
item.botanicaladdons:irisDyeAwakenedLime.name=Lime Awakened Crystal
item.botanicaladdons:irisDyeAwakenedPink.name=Pink Awakened Crystal
item.botanicaladdons:irisDyeAwakenedGray.name=Gray Awakened Crystal
item.botanicaladdons:irisDyeAwakenedLightGray.name=Light Gray Awakened Crystal
item.botanicaladdons:irisDyeAwakenedCyan.name=Cyan Awakened Crystal
item.botanicaladdons:irisDyeAwakenedPurple.name=Purple Awakened Crystal
item.botanicaladdons:irisDyeAwakenedBlue.name=Blue Awakened Crystal
item.botanicaladdons:irisDyeAwakenedBrown.name=Brown Awakened Crystal
item.botanicaladdons:irisDyeAwakenedGreen.name=Green Awakened Crystal
item.botanicaladdons:irisDyeAwakenedRed.name=Red Awakened Crystal
item.botanicaladdons:irisDyeAwakenedBlack.name=Black Awakened Crystal
item.botanicaladdons:irisDyeAwakenedRainbow.name=Bifrost Awakened Crystal

item.botanicaladdons:gaiaKiller.name=Slayer of Guardians

itemGroup.botanicaladdons.divine=Natural Pledge

misc.botanicaladdons.contains=Contains:
misc.botanicaladdons.containsNothing=Empty

misc.botanicaladdons.njordWatches=The wind seems to hold its breath as the ritual begins...
misc.botanicaladdons.idunnWatches=Your lifeforce seems to glow as the ritual begins...
misc.botanicaladdons.thorWatches=The air feels charged as the ritual begins...
misc.botanicaladdons.heimdallWatches=The world feels vibrant as the ritual begins...

misc.botanicaladdons.njordSmiles=All the winds of the world seem to flow out of your emblem as it awakens!
misc.botanicaladdons.idunnSmiles=It seems like you can feel everything alive in the world as your emblem awakens!
misc.botanicaladdons.thorSmiles=It feels like thunder is flowing through your veins as your emblem awakens!
misc.botanicaladdons.heimdallSmiles=It feels like you can see hues within hues as your emblem awakens!

item.botanicaladdons:holySymbol.name=Holy Symbol
item.botanicaladdons:holySymbol.potato.name=Tiny Headtato
item.botanicaladdons:holySymbol.catalyst.name=Curse of the Catalyst
item.botanicaladdons:holySymbol.heart.name=Culmination of Being
item.botanicaladdons:holySymbol.headdress.name=Cherokee Headdress
item.botanicaladdons:holySymbol.tail.name=Fox Tail
item.botanicaladdons:holySymbol.teru.name=Chesteru Teru Bozu
item.botanicaladdons:holySymbol.mystery.name=Mysterious Pendant
item.botanicaladdons:holySymbol.rainbow.name=Fabulosity Incarnate
item.botanicaladdons:holySymbol.none.name=Cleared Symbol

botanicaladdons.subtitle.woosh=Wind wooshes

death.attack.botanicaladdons.faith=%s had a crisis of faith
death.attack.botanicaladdons.hammer=%s experienced kinetic energy
death.attack.botanicaladdons.hammer.player=%s experienced %s's kinetic energy

achievement.botanicaladdons:donEmblem=The New Millenium
achievement.botanicaladdons:donEmblem.desc=Pledge your soul to a divinity
achievement.botanicaladdons:focus=Glass of Time
achievement.botanicaladdons:focus.desc=Channel your soul through a Terrestrial Focus
achievement.botanicaladdons:awakening=Chaining Intention
achievement.botanicaladdons:awakening.desc=Infuse the Divine into your Priestly Emblem
achievement.botanicaladdons:sacredItem=God Slaying Machine
achievement.botanicaladdons:sacredItem.desc=Create a holy item from your divinity's power
achievement.botanicaladdons:dendricSuffusion=Pitch-Black Forest
achievement.botanicaladdons:dendricSuffusion.desc=Forge new life from the power of Idunn
achievement.botanicaladdons:iridescence=Platinum Disco
achievement.botanicaladdons:iridescence.desc=Forge Iridescence from the power of Heimdall


botanicaladdons.potion.faithlessness=Deity's Disfavor
botanicaladdons.potion.rooted=Rooted
botanicaladdons.potion.drab=Drab Vision
botanicaladdons.potion.overcharged=Overcharged
botanicaladdons.potion.featherweight=Featherweight
botanicaladdons.potion.immortality=Immortality
botanicaladdons.brew.drab=Monochromacy
botanicaladdons.brew.immortality=Divinity's Grace

botanicaladdons.category.divinity=Divinity

botanicaladdons.entry.divinityIntro=Divine Faith
botanicaladdons.tagline.divinityIntro=Kneel before the gods
botanicaladdons.page.divinityIntro0=Traces of divine work are evident in this world. &4Mana&0, for one. The stuff of magic isn't possibly made by mortal hand. It is only a question of how to connect with these gods.
botanicaladdons.page.divinityIntro1=The &1Holy Symbol&0 is the needed artifact for this connection, with what seems to be a wild storm of unrealized potential. Although crafted of simple materials, it has a ready acceptance of other magic. This is the gate to the &3Divine&0, and can be used to forge direct connections in the form of a &1Priestly Emblem&0. Wearing one will grant you more knowledge in this section.
botanicaladdons.page.divinityIntro2=A key to the zodiac
botanicaladdons.page.divinityIntro3=The connection the &1Priestly Emblems&0 give you are strong, but don't contain the full power you can harness. An interface to channel the power of a god on earth is required, to allow you to fully command the power you have gained. This interface is the &1Terrestrial Focus&0, a device which can cast &3Divine&0 spells.
botanicaladdons.page.divinityIntro4=Taking a level in Wizard
botanicaladdons.page.divinityIntro5=Even then, some may not wish to bind themselves to a god, but instead to fight them. By oversaturating the connection between a priest and their follower with &4Mana&0, you can fully cut it off. This can be accomplished by holding a &1Mortalstone&0, which forces &4Mana&0 into the soul of anyone around you.
botanicaladdons.page.divinityIntro6=The Kaj's weapon

botanicaladdons.entry.njord=Faith in Njord
botanicaladdons.tagline.njord=Wind, sea, and sky
botanicaladdons.page.njord0=The &4Vanir&0 god of the fluid elements, &3Njord&0, seems like a worthy choice for your faith. Wielding his aspect of the &3Divine&0 makes your body hydrophobic, rising above any kind of fluid. You also gain attacks with the force of the wind, barreling your foes back with your every hit.
botanicaladdons.page.njord1=At the doom of men he will come back

botanicaladdons.entry.njordSpells=Movement Magic
botanicaladdons.tagline.njordSpells=The art of changing flows
botanicaladdons.page.njordSpells0=The first spell that &3Njord&0's emblem grants, &1Rush of Wind&0, is a simple launching motion. It accelerates the caster in the direction they look, allowing for rudimentary flight. Any device that allows the user to glide seems an interesting combination with this.
botanicaladdons.page.njordSpells1=The second spell of &3Njord&0, &1Galeforce&0, is a general protection spell. Most beings and projectiles will be pushed back from the player, giving them a sphere of safety.
botanicaladdons.page.njordSpells2=The third spell of &3Njord&0, &1Sudden Gust&0, allows for corralling animals without harming them. The being the player looks at will be forced back when it's cast, as if the player had hit them.
botanicaladdons.page.njordSpells3=The final spell of &3Njord&0, &1Tempest Infusion&0, forces the strength of a storm into a shard of the sea, making &1Aquamarine&0. If you can somehow augment your emblem's power, the storm within the shard might be more potent.
botanicaladdons.page.njordSpells4=It's so pretty
botanicaladdons.page.njordSpells5=And back again
botanicaladdons.page.njordSpells6=Use me underwater
botanicaladdons.page.njordSpells7=And some panes


botanicaladdons.entry.idunn=Faith in Idunn
botanicaladdons.tagline.idunn=Life, spring, and immortality
botanicaladdons.page.idunn0=The &4Vanir&0 god of the living elements, &3Idunn&0, seems like a good choice to declare yourself for. Wielding her aspect of the &3Divine&0 makes your body naturally catalytic to the growth of trees, giving saplings around you an effect similar to &1Bonemeal&0. You can manually apply this affect by sneak-clicking with an empty hand.
botanicaladdons.page.idunn1=Ash sunk down of alfen race

botanicaladdons.entry.idunnSpells=Life Magic
botanicaladdons.tagline.idunnSpells=The art of growth
botanicaladdons.page.idunnSpells0=The first spell that &3Idunn&0's emblem grants, &1Shield of Roots&0, is a powerful protection spell. While you have the &1Terrestrial Focus&0, for half a minute you will be unable to move, take, or deal melee damage. Giving the &1Focus&0 to someone else in that time will treat them as if they had been the one to cast the spell.
botanicaladdons.page.idunnSpells1=The second and final spell of &3Idunn&0, &1Life Catalyst&0, forces power into livingwood, twisting it to become &1Soulroot&0. If you can somehow augment your emblem's power, the root's lifeforce might be more potent.

botanicaladdons.entry.thor=Faith in Thor
botanicaladdons.tagline.thor=Thunder, strength, and wrath
botanicaladdons.page.thor0=The &4Æsir&0 god of the sky, &3Thor&0, seems like a powerful god to ally with. Wielding his aspect of the &3Divine&0 makes your body makes your body swift, similar to the &1Soujourner's Sash&0. When using axes, the closest thing you could find to a hammer, &3Thor&0 will add force to your hit, slowing down whatever poor mob is stricken.
botanicaladdons.page.thor1=In anger smite the earth

botanicaladdons.entry.thorSpells=Battle Magic
botanicaladdons.tagline.thorSpells=The art of war
botanicaladdons.page.thorSpells0=The first spell that &3Thor&0's emblem grants, &1Lightning Strike&0, is a very simple lightning spell. Electricity will arc out of the caster, striking whatever they're looking at within 10 blocks. This won't do much unless you hit a mob, of course.
botanicaladdons.page.thorSpells1=The second spell of &3Thor&0, &1Thunder's Force&0, is a strength spell. While you have the &1Terrestrial Focus&0, for half a minute you will hit with over twice the force you'd normally wield. Giving the &1Focus&0 to someone else in that time will treat them as if they had been the one to cast the spell.
botanicaladdons.page.thorSpells2=The third spell of &3Thor&0, &1Chains of Iron&0, almost seems to intrude upon the domain of &4Movement magic&0. It pulls the mob you look at towards you, as if you were a magnet and it iron. The pulled mob becomes slow for ten seconds, making their escape much harder.
botanicaladdons.page.thorSpells3=The final spell of &3Thor&0, &1Thunder Infusion&0, forces power into regular iron, making &1Thundersteel&0. If you can somehow augment your emblem's power, the metal might be more potent.
botanicaladdons.page.thorSpells4=Block of awesome
botanicaladdons.page.thorSpells5=And back again

botanicaladdons.entry.heimdall=Faith in Heimdall
botanicaladdons.tagline.heimdall=Fate, travel, and color
botanicaladdons.page.heimdall0=The &4Æsir&0 god of the Bifrost, &3Heimdall&0, seems like an interesting god to channel. Wielding his aspect of the &3Divine&0 makes your eyes see more vibrantly, seeing light even in the shadow. When carrying a &1Rod of the Bifrost&0, you leave a trail of rainbow &4Bifrost&0 below you, allowing you to run in the sky.
botanicaladdons.page.heimdall1=The warder of heaven

botanicaladdons.entry.heimdallSpells=Bifrost Magic
botanicaladdons.tagline.heimdallSpells=The art of Iridescence
botanicaladdons.page.heimdallSpells0=The first spell that &3Heimdall&0's emblem grants, &1Iridescent Tones&0, creates a resonating sound that vibrates with the essence of color. Casting it on any dye will crystallize it, converting it into &1Iridescent Crystal&0. This crystal acts as a higher-potency dye, able to colorize even things like dirt.
botanicaladdons.page.heimdallSpells1=The second spell of &3Heimdall&0, &1Wave of Bifrost&0, creates for you a safe haven. When you cast it, a sphere of &4Bifrost&0 will rise around you, stopping your fall and giving you temporary protection from anything around you.

botanicaladdons.entry.drabBrew=Brew of Monochromacy
botanicaladdons.tagline.drabBrew=Negating color
botanicaladdons.page.drabBrew0a=An interesting brew, it saps color out of the sight of the person who drinks it. It is most useful when in incense form.
botanicaladdons.page.drabBrew0b=Instant colorblindness

botanicaladdons.entry.toolbelt=Traveller's Toolbelt
botanicaladdons.tagline.toolbelt=Storage on the go
botanicaladdons.page.toolbelt0=&3Heimdall&0, being a god of travellers, provides tools to his devotees to make travels easier. One of these useful tools is the &1Traveller's Toolbelt&0. Instead of rushing from place to place like some botanist's belts do, this toolbelt holds items, allowing you to prepare for any eventuality. After all, it's nice to just take some time to appreciate the wonders of the world in your travels.
botanicaladdons.page.toolbelt1=Journey before destination

botanicaladdons.entry.foodbelt=Traveller's Ration Belt
botanicaladdons.tagline.foodbelt=A second mouth
botanicaladdons.page.foodbelt0=&3Heimdall&0, being a god of travellers, provides tools to his devotees to make travels easier. One of these useful tools is the &1Traveller's Ration Belt&0. Instead of rushing from place to place like some botanist's belts do, this toolbelt will automatically sate your stomach from food in your hotbar, allowing you to focus more on the journey.
botanicaladdons.page.foodbelt1=Strength before weakness

botanicaladdons.entry.travelStone=Traveller's Flowstone
botanicaladdons.tagline.travelStone=A component sash
botanicaladdons.page.travelStone0=&3Heimdall&0, being a god of travellers, provides tools to his devotees to make travels easier. One of these useful tools is the &1Traveller's Flowstone&0. As a traveller may use belts other than the &1Sashes&0, it gives you the little quirks that make those belts so useful without sacrificing leisure. Specifically, it makes you jump higher and scale small walls.
botanicaladdons.page.travelStone1=Life before death

botanicaladdons.entry.findStone=Traveller's Waystone
botanicaladdons.tagline.findStone=GPS
botanicaladdons.page.findStone0=&3Heimdall&0, being a god of travellers, provides tools to his devotees to make travels easier. One of these useful tools is the &1Traveller's Waystone&0. It can be bound to a point or named &otrack:&0 and a player's name to track that player, and will give you an indication of what direction to go as long as you're holding it, allowing for easy travels home or to a friend.
botanicaladdons.page.findStone1=Remember those who have been forgotten
botanicaladdons.page.findStone2=By combining the stone with the essence of death, you can make a version which targets past lives instead of the present. When you die, you'll reincarnate holding any &1Stones of Return&0 you had on you. These will point your way to the place you died. If you shift-click the stone in the air, it will clear its destination.
botanicaladdons.page.findStone3=I will stand

botanicaladdons.entry.star=Frozen Stars
botanicaladdons.tagline.star=An ender light source
botanicaladdons.page.star0=The &1Frozen Star&0 is the light and form of the stars, trapped upon earth, and given form through &4Iridescence&0. They are relatively cheap light sources, and give off light with the same strength as &1Glowstone&0. They can be made in any of the colors of &4Iridescence&0.
botanicaladdons.page.star1=Find Polaris to find your way

botanicaladdons.entry.shard=Iridescent Shards
botanicaladdons.tagline.shard=Mana-powered dye
botanicaladdons.page.shard0=The &1Iridescent Shard&0 is a refined form of the crystals produced by the &1Iridescent Tones&0. It can output its dye for as long as it has mana, and can be recharged in a pool.
botanicaladdons.page.shard1=Double rainbows

botanicaladdons.entry.prism=Rod of the Prismatic Lake
botanicaladdons.tagline.prism=Rainbow lights
botanicaladdons.page.prism0=One particularly frustrating property of the &1Mana Lens: Flash&0 is its tendency to lock the color of a &1Mana Flash&0 immediately upon making it. Even if you want to make a rainbow &1Flash&0, you'll get one color. By using the power of the &1Rod of the Prismatic Lake&0, you can make that rainbow. It can be tinged with &1Phantom Ink&0, and dyed with any &4Iridescent&0 dye like leather armor.
botanicaladdons.page.prism1=All the colors of the wind

botanicaladdons.entry.irisDirt=Iridescent Dirt
botanicaladdons.tagline.irisDirt=Dirt in lots of colors
botanicaladdons.page.irisDirt0=Using the power of &4Iridescence&0, you can make dirt that shimmers every color of the rainbow. This mystical dirt is capable of growing trees and plants without water or a hoe. It can be converted back to regular dirt using a &1Pure Daisy&0.
botanicaladdons.page.irisDirt1=Beauty from the dross
botanicaladdons.page.irisDirt2=Using the &1Iridescent Sapling&0, you can create a variety of tree that grows in all the colors of &1Iridescent Dirt&0. This can be achieved simply by planting the sapling on any colored dirt and letting it grow.
botanicaladdons.page.irisDirt3=2x4s

botanicaladdons.entry.lamp=Iridescent Lantern
botanicaladdons.tagline.lamp=A power-level indicating light
botanicaladdons.page.lamp0=The &1Iridescent Lantern&0 glows with all the colors of the rainbow. While black in appearance when first set down, giving it a redstone signal will change its color. The higher the signal, the farther down the rainbow the color becomes.<br>If given a full-strength signal, the &1Iridescent Lantern&0 will glow throughout the vibrant rainbow.
botanicaladdons.page.lamp1=Disco ball

botanicaladdons.entry.fist=Fists of Thunder
botanicaladdons.tagline.fist=A weapon that gets better in pairs
botanicaladdons.page.fist0=The &1Fists of Thunder&0 are the standard weapons of any priest of &3Thor&0. One is formidable enough, acting like a quicker &1Iron Sword&0. If you have one on each hand, though, you can block with them as if they were a shield. They can be enchanted to make them heavier or lighter, changing their properties.
botanicaladdons.page.fist1=Stopping power

botanicaladdons.entry.seal=Sealing Oak
botanicaladdons.tagline.seal=Sound muffling tree
botanicaladdons.page.seal0=The &1Sealing Oak&0 dampens the effects of loud sounds around it, causing anything around it to sound strangely far away. With enough, it's nearly impossible to hear. Any of the blocks in one of these trees can seal sounds.
botanicaladdons.page.seal1=An extra utility
botanicaladdons.page.seal2=The planks work too

botanicaladdons.entry.thunder=Thunderous Oak
botanicaladdons.tagline.thunder=A lightning rod
botanicaladdons.page.thunder0=The &1Thunderous Oak&0 absorbs lightning that strikes around it, preventing it from harming or transforming anything at all. Any of the blocks in one of these trees can absorb lightning.
botanicaladdons.page.thunder1=Thor'll hate you
botanicaladdons.page.thunder2=The planks work too

botanicaladdons.entry.circuit=Circuitree
botanicaladdons.tagline.circuit=A redstone emitter
botanicaladdons.page.circuit0=The &1Circuitree&0 emits a redstone signal of a strength equal to the number of &1Circuitree&0 blocks consecutively above it. Any block from the tree can be used in the stack, including the sapling.
botanicaladdons.page.circuit1=I deeply apologize for the pun
botanicaladdons.page.circuit2=The planks work too

botanicaladdons.entry.calico=Calico Tree
botanicaladdons.tagline.calico=An explosion absorber
botanicaladdons.page.calico0=The &1Calico Tree&0 is so cat-like, it scares more than just creepers away, it actually scares off any explosion at all. Any block from the tree can be used for this, including the sapling.
botanicaladdons.page.calico1=Not a scratching post
botanicaladdons.page.calico2=The planks work too

botanicaladdons.entry.awakening=The Ritual of Gaia III
botanicaladdons.tagline.awakening=Sight, Sound, Strength, Power, Glory, Speed!
botanicaladdons.page.awakening0=The ritual performed to face off against the soul of the Earth is a incredible challenge, which allows one to obtain &5Relics&0 and &1Gaia Spirits&0. As you fight, this ritual connects you to the &3Divine&0 by your struggles. So, maybe you could... invert that connection. Through that, you would force a fragment of the &3Divine&0 into your &1Priestly Emblem&0.
botanicaladdons.page.awakening1=By using &1Divine Ritual Cores&0, you can modify the &4Ritual of Gaia&0 to do just that. These devices focus the energy of the &3Divine&0 into the Guardian, giving it power and health as the ritual plays out. The moment you slay the &4Guardian&0, that focused energy will leap into your &1Priestly Emblem&0. The power you could gain from this connection is staggering.
botanicaladdons.page.awakening2=The Ritual of Gaia III
botanicaladdons.page.awakening3=Seek the center to change the world

botanicaladdons.entry.wellshit=Consequences of Power
botanicaladdons.tagline.wellshit=Hindsight is 20/20
botanicaladdons.page.wellshit0=The power you gained from the &3Divine Guardian&0 ritual was grand, but it has drawbacks. For one, you can't take off the imbued emblem. For another, someone wielding a &4Mortalstone&0 could kill you easily, due to the disconnect between the &3Divine&0 and Mortality being so jarring. Holding one allows severing the connection, by tearing the emblem off, but the process is rather lethal.

botanicaladdons.entry.apple=Apples of Immortality
botanicaladdons.tagline.apple=Exactly what it says on the can
botanicaladdons.page.apple0=Now that you are fully connected to &3Idunn&0, you can begin to receive her divine gifts. The primary form of these gifts are apples of gold, which make the eater nearly immortal. They'll be resistant to most forms of damage.
botanicaladdons.page.apple1=Happiness literally grows on trees
botanicaladdons.page.apple2a=A simple brew, it mimics the &1Apple of Immortality&0. When taken, it has a similar effect, giving the individual a &4Immortality&0 effect.
botanicaladdons.page.apple2b=Gather the dragonballs, I need to make a wish

botanicaladdons.entry.mjolnir=Mjolnir the Crusher
botanicaladdons.tagline.mjolnir=A hammer that throws you forward
botanicaladdons.page.mjolnir0=Now that you are fully connected to &3Thor&0, you can begin to receive his divine gifts. These gifts come in the form of the &1Crusher&0, &1Mjolnir&0. This hammer is so unnaturally balanced that swinging it will fling you forward, increasing your knockback when you're attacking and providing a convenient escape strategy.
botanicaladdons.page.mjolnir1=It's not a boomerang

botanicaladdons.entry.fateHorn=The Horn of Fate
botanicaladdons.tagline.fateHorn=A horn that gives mobs existential crises
botanicaladdons.page.fateHorn0=Now that you are fully connected to &3Heimdall&0, you can begin to receive his divine gifts. These gifts come in the form of the &1Horn of Fate&0, &1Gjallerhorn&0. This horn's sound reveals a mob's fate to it, making it barely able to move while it comprehends what it has seen.
botanicaladdons.page.fateHorn1=Don't let the existential dread set in

botanicaladdons.entry.ascension=Arrows of Ascension
botanicaladdons.tagline.ascension=Arrows which remove weight
botanicaladdons.page.ascension0=Now that you are fully connected to &3Njord&0, you can begin to receive his divine gifts. These gifts come in the form of the &1Arrows of Ascension&0. These arrows remove the hit player's weight temporarily, causing the tiny fluctuations of the wind to push them up. While the arrow itself is not lethal, the resulting fall might be to the unprepared.
botanicaladdons.page.ascension1=Justice rains from above
botanicaladdons.page.ascension2=Making more (The arrow is not consumed)

botanicaladdons.entry.sapling=Iridescent Sapling
botanicaladdons.tagline.sapling=A really big carnation
botanicaladdons.page.sapling0=The &1Iridescent Sapling&0 has no true color of its own. Instead, it grows with whatever dirt is beneath it as a color. Not all dirt can be used in this way, including natural dirt. A good starting point is the special &1Pasture Seeds&0.
botanicaladdons.page.sapling1=Deconstruction but no reconstruction

botanicaladdons.entry.funnel=Livingwood Funnel
botanicaladdons.tagline.funnel=A single-slot hopper
botanicaladdons.page.funnel0=For some people, the &1Hopper&0 is too lax. It allows items through when it shouldn't, and sometimes moves them too fast. The &1Livingwood Funnel&0 is far, far stricter. It only allows one item through at a time, and can be filtered by placing an &1Item Frame&0 on one of its sides. Its contents can be seen by looking at it while holding a &1Wand of the Forest&0.
botanicaladdons.page.funnel1=London loves queues
